
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Conclusion</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img006.GIF" usemap="#Objmap" WIDTH=400 HEIGHT=300 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp&nbsp
         <A HREF="sld005.htm">Previous</A>&nbsp&nbsp
         Next&nbsp&nbsp
         Last&nbsp&nbsp
&nbsp&nbsp         <A HREF="index.htm">Index</A>&nbsp&nbsp
         <A HREF="http://www.egr.msu.edu/~crs">Home</A>&nbsp&nbsp
         <A HREF="tsld006.htm">Text</A>&nbsp&nbsp
     </TD> </TR>
</TABLE>
<P>Slide 6 of 6</P>
</CENTER>
<!-- <UL>
<H2>Conclusion</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Please let me know what you think!
</H2>
</UL><UL>
<LI><H2>http://www.egr.msu.edu/~crs
</H2>
</UL><UL>
<LI><H2>crs@egr.msu.edu
</H2>
</UL><UL>
<LI><H2>Thanks for listening!
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>Free Internet Lectures: http://www.vu.msu.edu/preview/egr124/</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
