
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>On the Internet</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img005.GIF" usemap="#Objmap" WIDTH=400 HEIGHT=300 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp&nbsp
         <A HREF="sld004.htm">Previous</A>&nbsp&nbsp
         <A HREF="sld006.htm">Next</A>&nbsp&nbsp
         <A HREF="sld006.htm">Last</A>&nbsp&nbsp
&nbsp&nbsp         <A HREF="index.htm">Index</A>&nbsp&nbsp
         <A HREF="http://www.egr.msu.edu/~crs">Home</A>&nbsp&nbsp
         <A HREF="tsld005.htm">Text</A>&nbsp&nbsp
     </TD> </TR>
</TABLE>
<P>Slide 5 of 6</P>
</CENTER>
<!-- <UL>
<H2>On the Internet</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Put it up on the Web for delivery
</H2>
</UL><UL>
<LI><H2>Streaming Audio and Video
</H2>
<UL>
<LI>Real Video www.realaudio.com
</UL></UL><UL>
<LI><H2>Web Server
</H2>
<UL>
<LI>www.vu.msu.edu</UL></UL></P>
<P>  -->
</Body>
</HTML>
