
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>How does it Work?</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img004.GIF" usemap="#Objmap" WIDTH=400 HEIGHT=300 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp&nbsp
         <A HREF="sld003.htm">Previous</A>&nbsp&nbsp
         <A HREF="sld005.htm">Next</A>&nbsp&nbsp
         <A HREF="sld006.htm">Last</A>&nbsp&nbsp
&nbsp&nbsp         <A HREF="index.htm">Index</A>&nbsp&nbsp
         <A HREF="http://www.egr.msu.edu/~crs">Home</A>&nbsp&nbsp
         <A HREF="tsld004.htm">Text</A>&nbsp&nbsp
     </TD> </TR>
</TABLE>
<P>Slide 4 of 6</P>
</CENTER>
<!-- <UL>
<H2>How does it Work?</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Develop PowerPoint
</H2>
</UL><UL>
<LI><H2>Tape the lecture in the Studio
</H2>
</UL><UL>
<LI><H2>Digitize Video and Audio
</H2>
</UL><UL>
<LI><H2>Merge Video/Audio/PowerPoint
</H2>
<UL>
<LI>Special Software
<LI>Synchronized Events </UL></UL></P>
<P>  -->
</Body>
</HTML>
