
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>A New Form of Lecture Delivery</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img002.GIF" usemap="#Objmap" WIDTH=400 HEIGHT=300 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp&nbsp
         <A HREF="sld001.htm">Previous</A>&nbsp&nbsp
         <A HREF="sld003.htm">Next</A>&nbsp&nbsp
         <A HREF="sld006.htm">Last</A>&nbsp&nbsp
&nbsp&nbsp         <A HREF="index.htm">Index</A>&nbsp&nbsp
         <A HREF="http://www.egr.msu.edu/~crs">Home</A>&nbsp&nbsp
         <A HREF="tsld002.htm">Text</A>&nbsp&nbsp
     </TD> </TR>
</TABLE>
<P>Slide 2 of 6</P>
</CENTER>
<!-- <UL>
<H2>A New Form of Lecture Delivery</H2>
<BR></UL></P>
<P><UL>
<LI><H2>The idea: Lecture + Overhead projector on the Internet</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
