
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>How does it Work?</TITLE> 
</HEAD>

<BODY     >

 <H1>How does it Work?</H1> 
 <P><UL>
<LI><H2>Develop PowerPoint
</H2>
</UL><UL>
<LI><H2>Tape the lecture in the Studio
</H2>
</UL><UL>
<LI><H2>Digitize Video and Audio
</H2>
</UL><UL>
<LI><H2>Merge Video/Audio/PowerPoint
</H2>
<UL>
<LI>Special Software
<LI>Synchronized Events </UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld003.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld005.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld004.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
