
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Conclusion</TITLE> 
</HEAD>

<BODY     >

 <H1>Conclusion</H1> 
 <P><UL>
<LI><H2>Please let me know what you think!
</H2>
</UL><UL>
<LI><H2>http://www.egr.msu.edu/~crs
</H2>
</UL><UL>
<LI><H2>crs@egr.msu.edu
</H2>
</UL><UL>
<LI><H2>Thanks for listening!
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>Free Internet Lectures: http://www.vu.msu.edu/preview/egr124/</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld005.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld006.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
