
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>On the Internet</TITLE> 
</HEAD>

<BODY     >

 <H1>On the Internet</H1> 
 <P><UL>
<LI><H2>Put it up on the Web for delivery
</H2>
</UL><UL>
<LI><H2>Streaming Audio and Video
</H2>
<UL>
<LI>Real Video www.realaudio.com
</UL></UL><UL>
<LI><H2>Web Server
</H2>
<UL>
<LI>www.vu.msu.edu</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld004.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld006.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld005.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
