
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>A Short Internet Film</TITLE> 
</HEAD>

<BODY     >

 <H1>A Short Internet Film</H1> 
 <P><UL>
<H2>Dr. Charles Severance
</H2>
<BR></UL><UL>
<H2>Michigan State University
</H2>
</UL><UL>
<H2>http://www.egr.msu.edu/~crs/</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld002.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld001.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
