<!--
s/@TITLE@/Your Quests and Challenges/
s/@THIS@/GAUNTLET/
-->
<p>
This is a list of the quests which you must fulfill by the due 
date of this assignment.
<h2>Finding A Computer</h3>
You will need an Internet connected computer for this class.  There are 
several places which you may use a computer:
<ul>
<li>You have a home computer (preferably 486-66 or faster).  
This can be connected via a modem or through a high speed connection.
You may need to install hardware and/or software to view the course.
<li>You have a computer at your school connected to the Internet - this option
may require the installation of the RealPlayer.  If you have 
Windows 3.1 or 3.11 in your school, give up now and find another 
option.  Macintoshes are fine for this class.
<li>If you have access to Michigan State University Campus - 
many of the microlabs have hardware and software to view this class.  
You will need a Pilot ID to log in to these systems.
Make sure to bring headphones.  
This will work in many labs - I know it will work in 313 Computer Center.
If engineering building is more convienent, I can set you up to work from 
room 1340.  Please let me know which rooms on campus work and which ones don't.
<li>You may be close to one of the 
Michigan State University Extension Regional Offices (REX) offices:
Oakland County: (248) 645-5410
Grand Rapids: (616) 458-6805
Traverse City: (616) 929-3902
or
Marquette: (906) 228-4830.
These offices are connected to MSU via the Internet.  They may not have the 
ability to do Audio on their computers.   However, you can go there to activate
your Pilot ID.

<h2>Before you have your Pilot ID</h2>
<ul>
<li>Make sure that you have RealAudio or RealVideo working and go to
<a href=../lectures/film/index.htm>
http://www.vu.msu.edu/preview/egr124/lectures/gaunt/index.htm
</a> - view the lecture the
<b>first clue</b> is the very first word that I say in the lecture.  (all 
clues are lower-case)
</ul>
<h2>Pilot ID</h3>
<ul>
<li>Get your Pilot ID Activated (if necessary)
<li>Log to Pilot and send E-Mail to the teaching assistant mailing list
egr124-ta@vu.msu.edu - someone will reply with the 
<b>second clue</b>.  You
<b>must</b> use your Pilot ID for this.  I don't mind if you forward 
your Pilot ID to another E-Mail account but the official class materials
will be sent to your Pilot E-Mail.
<li>Go to the course home page (which requires a password) 
<a href=http://egr124.vu.msu.edu/>
http://egr124.vu.msu.edu/
</a> 
- On this page, you will see the 
<b>third clue</b>
<li> Create a Pilot Web Page - Can be very simple and small 
<li> Go the overview page and view the class list - Edit your profile
setting you Pilot ID and Web Page in the class.  Make sure to put in 
your student number.  Send a note to the
teaching assistants when you have put up a web page and added 
it to the class list.  When they verify that you have completed both
steps, they will mail you the 
<b>fourth clue</b>
<li>Quiz - Take the first quiz which has one question and contains the
<b> fifth clue </b>
<li>Survey - We have a survey which helps us understand how things work in this class.  As you might expect, this class is the subject of some research.
To fill out the survey, go to "Overview" and then select "Survey".
The <b>sixth clue</b> is the name of the host which is being used to take the survey.  Look for xxx.educ.msu.edu - the value for xxx will be the clue.  If you 
have any questions about the survey, please send me E-Mail at crs@egr.msu.edu
The survey is being done by SeJin Chung of the MSU College of Education - 
you can also contact her for any questions at 349-8653 or
chungsej@pilot.msu.edu
<li>WebTalk - Go into the course page (not preview) - 
under "DISCUSSION" go into WebTalk.  Find the "General 
Discussion" topic and go into the "Hello Everyone" conversation.  Post a 
message about yourself and what you want to get from this course.  The TA's will notice your post and E-Mail you the
<b>seventh clue</b>.
<li>Again under the discussion, go into the chat room.  If anyone is 
there, say hi.  Find the message <b>"Type a ... into the field above"</b> the 
missing word ("...") is the 
<b>eighth and last</b> clue.
</ul>
You might want to go to the 
<a href=http://egr124.vu.msu.edu/cgi-class/gauntlet> Gauntlet Form </a>
and print out a blank version of the form so you can 
write the the clues down as you accumulate them.
<p>
<a href=http://www.egr.msu.edu/~crs/>/Dr. Chuck </a>
<address>
<a href=../grades/gaunt.htm>
http://www.vu.msu.edu/preview/egr124/grades/gaunt.htm
</a>
