<!--
s/@TITLE@/EGR124 Group Project/
-->
Just when you finished the gauntlet, now we move on to the project.  The 
project for the course will be about 30% of your grade or about 1.0
on your final grade.  Like all self-respecting projects this
will be a group project.  
<p>
The project will be a 10-15 minute internet lecture on a topic of the 
group's choosing.  The group must provide the following:
<ul>
<li>PowerPoint for the presentation 8-20 slides
<li>One or more presenters to be recorded
<li>A report describing how the group worked together including a rough
summary of time spent.
<li>A weekly summary in the web-talk of the activities which 
you have accomplished each week.
<li>A set of 15 quiz questions (with right answers) for your lecture
<li>A set of on-line references which support your lecture 
</ul>
This is the first time I have tried this so there will be some adjustments
as we go.  I will randomly assign groups from those who passed the gauntlet.
(at least you know that your co-members have some basic understanding
of e-mail and the web).  There will be some group members who might be 
from outside the East Lansing area so you might have to use some of the gadgets
available in the class to do your group work.
<p>
Milestones:
<ul>
<li>February 25 - topic selected and work assigned to group members.
<li>March 18 - PowerPoint slides due to Dr. Chuck for review
<li> Presentations March 23 - April 3.
</uL>
<p>
I will add a web talk conversation for each group and an
an E-Mail address for every group so you will be able to broadcast
and discuss information in your groups.  The TA's and instructor will 
be on all of the group e-mail lists.
<p>
Some possible topics include:
<ul>
<li>Introduction to Frames
<li>Introduction to Tables
<li>Introduction to Java
<li>Introduction to Javascript
<li>Introduction to Internet Commerce
<li>Introduction to Middleware
</ul>
<p>
Your topic should be something that you want to <i> teach </i> - not
just a report.  There should be some "quizzable" skill that your lecture
imparts.
<p>
Part of this project will be to come into the TV studio and make a lecture
in front of the TV camera.  Not every member of every group has to be on TV
although they all can be on TV if they want.
If you are outside the greater Lansing Area you might want to talk to me 
and your group about setting up a time for the studio when 
it would be convienent to come on campus.
<p>
As always, let me know if you have any questions.
<address>
Dr. Chuck
</address>
