<HTML>
<BODY BGCOLOR="#FFFFFF">
<MAP NAME="map1">
<AREA SHAPE="RECT" HREF="http://www.vu.msu.edu/preview/egr124/overview/index.htm" COORDS="130,0, 208,24" target="_top">
<AREA SHAPE="RECT" HREF="http://www.vu.msu.edu/preview/egr124/lectures/index.htm" COORDS="209,0, 289,24" target="_top">
<AREA SHAPE="RECT" HREF="http://www.vu.msu.edu/preview/egr124/refer/index.htm" COORDS="290,0, 377,24" target="_top">
<AREA SHAPE="RECT" HREF="http://www.vu.msu.edu/preview/egr124/discuss/index.htm" COORDS="380,0, 465,24" target="_top">
<AREA SHAPE="RECT" HREF="http://www.vu.msu.edu/preview/egr124/grades/index.htm" COORDS="466,0, 527,24" target="_top">
<AREA SHAPE="RECT" HREF="http://www.vu.msu.edu/preview/egr124/help/index.htm" COORDS="530,0, 572,24" target="_top">
</MAP>
<A HREF="map1.map"><IMG SRC="navcal.gif" ISMAP USEMAP="#map1" WIDTH="640" HEIGHT="32" BORDER="0"></A>   
</BODY>
<HTML>
