<a href=http://www.real.com/>
<img src=getreal.jpg border=0 align=right></a>
<UL>
<LI> Part1 <br>
<a href=wdes1vf.htm>Video Plug-In</a> <BR>
<font size=-2>
(<a href=wdes1v.ram>Streaming Viewer</a> |
<a href=wdes1vp.ram>Pseudo-Streaming Viewer</a> |
<a href=wdes1.rm>Download</a>)
</font> <BR>
<a href=wdes1af.htm>Audio Plug-In</a> <Br>
<font size=-2>
(<a href=wdes1a.ram>Streaming Viewer</a> | 
<a href=wdes1ap.ram>Pseudo-Streaming Viewer</a> |
<a href=wdes1.ra>Download</a>)
</font> <BR>
<LI> Part2 <br>
<a href=wdes2vf.htm>Video Plug-In</a> <BR>
<font size=-2>
(<a href=wdes2v.ram>Streaming Viewer</a> |
<a href=wdes2vp.ram>Pseudo-Streaming Viewer</a> |
<a href=wdes2.rm>Download</a>)
</font> <BR>
<a href=wdes2af.htm>Audio Plug-In</a> <Br>
<font size=-2>
(<a href=wdes2a.ram>Streaming Viewer</a> | 
<a href=wdes2ap.ram>Pseudo-Streaming Viewer</a> |
<a href=wdes2.ra>Download</a>)
</font> <BR>
<LI> Part3 <br>
<a href=wdes3vf.htm>Video Plug-In</a> <BR>
<font size=-2>
(<a href=wdes3v.ram>Streaming Viewer</a> |
<a href=wdes3vp.ram>Pseudo-Streaming Viewer</a> |
<a href=wdes3.rm>Download</a>)
</font> <BR>
<a href=wdes3af.htm>Audio Plug-In</a> <Br>
<font size=-2>
(<a href=wdes3a.ram>Streaming Viewer</a> | 
<a href=wdes3ap.ram>Pseudo-Streaming Viewer</a> |
<a href=wdes3.ra>Download</a>)
</font> <BR>
</UL>
<p>
<a href=sld001.htm>The starting slide</a>
<p>
<a href=cache.htm>Pre-Cache Slides</a>
