u 00:00 00:08 &&slide&&sld001.htm
u 00:08 03:14 &&slide&&sld002.htm
u 03:14 04:18 &&slide&&sld003.htm
u 04:18 04:58 &&slide&&sld004.htm
u 04:58 05:39 &&slide&&sld005.htm
u 05:39 06:36 &&slide&&sld006.htm
u 06:36 07:58 &&slide&&sld007.htm
u 07:58 09:04 &&slide&&sld008.htm
u 09:04 10:12 &&slide&&sld009.htm
u 10:12 12:20 &&slide&&sld010.htm
u 12:20 13:52 &&slide&&sld011.htm
u 13:52 15:57 &&slide&&sld012.htm
u 15:57 17:12 &&slide&&sld013.htm
u 17:12 18:22 &&slide&&sld014.htm
u 18:22 18:54 &&slide&&sld015.htm
u 18:54 19:18 &&slide&&sld016.htm
