<!--
s/@TITLE@/Other Cool Courses/
-->
<ul>
<li><a href=http://www.ctem.uwstout.edu/cosroll/cosro1af.htm>
Cost Rollup
</a> -
Robert L. Chiodo - University of Wisconsin Stout
<li>
<a href=http://projects.elis.org/mpp/how-we-did-it.htm>
A wonderful project with lots of video
</a>
Sponsored by HP-Italy and <a href=http://www.elis.org>ELIS</a>
A non-profit and educational orgianization in Italy.
This site has over 40 lectures up based on a degree program
<a href=http://www.agora.stm.it/nettuno/>
Network per l'Università Ovunque NETTUNO </a>
<li>
<a href=http://www.uscs.edu/~jreese/syncweb/chapter3/>
Micro-Economics course
</a>
James Reese - 
University of South Carolina Spartanburg
(under construction)

<li><a href=http://vetter.cmsfac.uncwil.edu/~vetter/CLASSES/csc475-spr98/>
CSC475 
</a> -
<a href=http://vetter.cmsfac.uncwil.edu/~vetter/>
Ron Vettner
</a>
University of North Carolina - Wilmington
<li><a href=http://stat.tamucc.edu/m2342/intro/>
Math 2342 - Statistics for the Sciences 
</a> - Ed Jones, Texas A&M Corpus Christie
<li>
<a href=http://macnt.uwsp.edu/communication/rbullis/isurvived/teachaf.htm>
Teaching on the Net 
</a>
and
<a href=http://macnt.uwsp.edu/communication/rbullis/privacy/privaf.htm>
Privacy
</a>
from 
<a href=http://www.uwsp.edu/acaddept/comm/>
Roger Bullis
</a>
at University of Wisconsin at Stevens Point
<li>
<a href="http://ampere.scale.uiuc.edu/~stangel/aln/aln.ram">
Burks Oakley II 
</a>
speaking on asynchronous learning at
<a href=http://www.online.uillinois.edu/oakley/presentations/JWCC_Links.html
University of Illinois
</a>
<li>
<a href=http://www.udel.edu/ContEd/internet_literacy.html>
Internet Literacy
</a>
- University of Delaware
<li>
More
<a href=http://www.udel.edu/rickards/serf-movies/>
University of Delaware
</a>
materials.
<li>
<a href=http://gaia.cs.umass.edu/cs653/>
CMPSCI 653/491G: Computer Networks
</a>
Jim Kurose - University of Massachusetts
<li>
<a href=http://mason.gmu.edu/~rtucker1/>
Learning Model for Virtual University
</a> - Bob Tucker
<li>
<a href=http://www.manta.ieee.org/p1484/>
IEEE P1484
</a> - developing a standard for the learner model
<li>
<a href=http://www.learncom.com/ieee/IEEE.html>
A cool example of multimedia streaming - Paul Wesling
</a>
<li>
<a href=http://media2.bmrc.berkeley.edu/webvideo/projects/winners/performance.html>
A Multimedia class form Berkeley
</a> at the 
<a href=http://bmrc.berkeley.edu/>
Berkeley Media Resource Center
</a>
<li>
Presentation software from 
<a href=http://www.eloquent.com/>
Eloquent Software
</a>


<li>You may be interested in using my software
called
<a href=http://www.egr.msu.edu/user/crs/projects/syncomat/>
Sync-O-Matic 3000
</a>
to produce synchronized multimedia lectures.
</ul>
