<!--
s/@TITLE@/Multimedia Stuff/
s/@THIS@/Clips, etc./
-->
<a href=http://www.real.com/>
<img src=../getreal.jpg align=right
   alt="RealAudio and RealVideo Enabled!"
   height=50 width=102 hspace=5 border=0>
</a> 
This contains some of the multimedia clips which I use throughout 
my web-based 
<a href=../index.htm>
Internet course</a>.
To view them you need to install the <a href=http://www.real.com/>
RealPlayer </a>.  You can visit the on-line <a href=../help/index.htm> help </a>
section if your software does not work.
<p>
<ul>
<li>
Gail Jenes, Boston Computer Museum 
- <a href=jenes.ram> Video </a>
- <a href=jenesa.ram> Audio </a>
<li>
Tim Berners-Lee, MIT Laboratory for Computer Sciences, formerly of CERN
- <a href=bern.ram>Video</a>
<a href=berna.ram>Audio</a>
Material courtesy of 
<a href=http://www.msu.edu/staff/rww/>
Richard Wiggins
</a>
<li>
Jim Issak, Digital Equipment 
- <a href=isaak.ram>Video</a> <a href=isaaka.ram>Audio</a>
<li> 
The Raleigh News and Observer
- <a href=nando.ram>Video</a> <a href=nandoa.ram>Audio</a>
- Material courtesy of 
<a href=http://www.msu.edu/staff/rww/>
Richard Wiggins
</a>
<li>
Dr. Larry Smarr, Director of the
<a href=http://www.ncsa.uiuc.edu/>
National Center for Supercomputing Applications (NCSA)
</a>
(50 minutes)
- Video:
<a href=smarr56.ram>LAN</a> <a href=smarr28.ram>Modem</a> 
This is unedited footage which covers the history of high performance
computing and high performance networking from the 1970's to today.
<li>
<a href=http://www.eit.com/~kevinh/>
Kevin Hughes </a>
of Enterprise Integration Technologies
- <a href=hughes.ram>Video</a>
/ <a href=hughesa.ram>Audio</a>
<li>
<a href=http://www.pert.co.uk/personnel/nick.html>
Nick Stoughton</a>, of
<a href=http://www.pert.co.uk/>
Pert Systems, 
</a>
LTD.
<a href=stoug.ram>Video</a> <a href=stouga.ram>Audio</a>
<li>
Tom Davis of Michigan State University
- <a href=davis.ram>Video</a> - <a href=davisa.ram>Audio</a>
<li>
Dave Lebow of Apex Technologies in Switzerland
- <a href=lebow.ram>Video</a> <a href=lebowa.ram>Audio</a>
<li>
Dave Farley Cartoonist for Dr. Fun
- <a href=farley.ram>Video</a> <a href=farleya.ram>Audio</a>        
<li> Sherwood Forest Inn -
<a href=sher.ram>Video</a> <a href=shera.ram>Audio</a>  
<li> Brian Lindow - K12 use of the Internet
<a href=lindow.ram>Video</a> <a href=lindowa.ram> Audio</a>
<li> A visit to Worlds-Chat
<a href=worlds.ram>Video</a> <a href=worldsa.ram> Audio</a>
Material courtesy of 
<a href=http://www.msu.edu/staff/rww/>
Richard Wiggins
</a>
<li> A visit with the the RealAudio folks (Before RealVideo even existed)
<a href=anet.ram>Video</a> <a href=aneta.ram> Audio</a>
Material courtesy of 
<a href=http://www.msu.edu/staff/rww/>
Richard Wiggins
</a>
<li> Dr. Chuck giving a lecture on
<a href=http://www.egr.msu.edu/~crs/papers/talks/postrisc/>
The Post-RISC CPU Architecture
</a> in case this Internet stuff is all too easy for you.
<li> A 
<a href=itv.ram>
short film  
</a>
by Susi Dahl about our instructional facilities.
<li> My multimedia collection on my 
<a href=http://www.egr.msu.edu/~crs/movies/>
personal home page
</a>
<li> My son singing a
<a href=http://www.egr.msu.edu/~crs/brent/born.ram>
karaoke song
</a> :)
<li> Me acting stupid at Stanford - this was a joke I played on Rich Wiggins
- you probably won't get the joke
<a href=stand.ram>Video</a> <a href=standa.ram> Audio</a>
</ul>
<p>
<font size=-1>
By the way - this stuff is totally way-copyrighted forever and ever by me, 
<a href=http://www.egr.msu.edu/~crs> Dr. Chuck </a> and
portions even belong to other folks. You are welcome to look
at them or point to my stuff as long as you 
acknowlege where it came from.  You 
can download the material for the purpose of off-line viewing but not for
re-publishing in any form.
</font>
