
<html>

<head>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
<title>Food</title>
</head>

<BODY     >
<CENTER>
<h1>Food</h1>
<h4>12/15/97</h4>
<br><h2> <A HREF="sld001.htm">Click here to start</A>
 </h2><br>  
</center>
<center>
 <table width=90%>
  <tr>
   <td valign=top align=left width=50%>
      <h3><u>Table of Contents</u></h3>
            <P ALIGN=LEFT><A HREF="sld001.htm">Food</A></P>
        <P ALIGN=LEFT><A HREF="sld002.htm">Why Food?</A></P>
        <P ALIGN=LEFT><A HREF="sld003.htm">Food Choices</A></P>
        <P ALIGN=LEFT><A HREF="sld004.htm">Conclusion</A></P>

   </td>
   <td valign=top width=50%>
	 <strong>Author: </strong>Charles Severance 
     <P> <strong>Email: </strong> <A HREF="MAILTO:crs@egr.msu.edu">crs@egr.msu.edu</A> </P> 
	 <P> <strong>Home Page: </strong> <A HREF="http://www.egr.msu.edu/~crs">http://www.egr.msu.edu/~crs</A> </P> 
	
	
	
	
   </td>
  </tr>
 </table>
</center>

</body>

</html>
