
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Food Choices</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img003.GIF" usemap="#Objmap" WIDTH=400 HEIGHT=300 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp&nbsp
         <A HREF="sld002.htm">Previous</A>&nbsp&nbsp
         <A HREF="sld004.htm">Next</A>&nbsp&nbsp
         <A HREF="sld004.htm">Last</A>&nbsp&nbsp
&nbsp&nbsp         <A HREF="index.htm">Index</A>&nbsp&nbsp
         <A HREF="http://www.egr.msu.edu/~crs">Home</A>&nbsp&nbsp
         <A HREF="tsld003.htm">Text</A>&nbsp&nbsp
     </TD> </TR>
</TABLE>
<P>Slide 3 of 4</P>
</CENTER>
<!-- <UL>
<H2>Food Choices</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Fast or Slow
</H2>
</UL><UL>
<LI><H2>Rich or Lean
</H2>
</UL><UL>
<LI><H2>Hot or Cold
</H2>
</UL><UL>
<LI><H2>Spicy or Bland
</H2>
</UL><UL>
<LI><H2>Fancy or Simple</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
