
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Food</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img001.GIF" usemap="#Objmap" WIDTH=400 HEIGHT=300 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         First&nbsp&nbsp
         Previous&nbsp&nbsp
         <A HREF="sld002.htm">Next</A>&nbsp&nbsp
         <A HREF="sld004.htm">Last</A>&nbsp&nbsp
&nbsp&nbsp         <A HREF="index.htm">Index</A>&nbsp&nbsp
         <A HREF="http://www.egr.msu.edu/~crs">Home</A>&nbsp&nbsp
         <A HREF="tsld001.htm">Text</A>&nbsp&nbsp
     </TD> </TR>
</TABLE>
<P>Slide 1 of 4</P>
</CENTER>
<!-- <UL>
<H2>Food</H2>
<BR></UL></P>
<P><UL>
<H2>Dr. Charles Severance</H2>
<BR></UL></P>
<P>  -->
</Body>
</HTML>
