
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Conclusion</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img004.GIF" usemap="#Objmap" WIDTH=400 HEIGHT=300 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm">First</A>&nbsp&nbsp
         <A HREF="sld003.htm">Previous</A>&nbsp&nbsp
         Next&nbsp&nbsp
         Last&nbsp&nbsp
&nbsp&nbsp         <A HREF="index.htm">Index</A>&nbsp&nbsp
         <A HREF="http://www.egr.msu.edu/~crs">Home</A>&nbsp&nbsp
         <A HREF="tsld004.htm">Text</A>&nbsp&nbsp
     </TD> </TR>
</TABLE>
<P>Slide 4 of 4</P>
</CENTER>
<!-- <UL>
<H2>Conclusion</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Food is an interesting topic
</H2>
</UL><UL>
<LI><H2>Food is a great place to do research
</H2>
</UL><UL>
<LI><H2>We have just begun to scratch the surface of food
</H2>
</UL><UL>
<LI><H2>Lets do lunch and talk some more</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
