
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Food Choices</TITLE> 
</HEAD>

<BODY     >

 <H1>Food Choices</H1> 
 <P><UL>
<LI><H2>Fast or Slow
</H2>
</UL><UL>
<LI><H2>Rich or Lean
</H2>
</UL><UL>
<LI><H2>Hot or Cold
</H2>
</UL><UL>
<LI><H2>Spicy or Bland
</H2>
</UL><UL>
<LI><H2>Fancy or Simple</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld002.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld004.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld003.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
