
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Conclusion</TITLE> 
</HEAD>

<BODY     >

 <H1>Conclusion</H1> 
 <P><UL>
<LI><H2>Food is an interesting topic
</H2>
</UL><UL>
<LI><H2>Food is a great place to do research
</H2>
</UL><UL>
<LI><H2>We have just begun to scratch the surface of food
</H2>
</UL><UL>
<LI><H2>Lets do lunch and talk some more</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld003.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld004.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
