u 0:00:00 0:00:30 URL\sld001.htm
u 0:00:30 0:01:35 URL\sld002.htm
u 0:01:35 0:02:35 URL\sld003.htm
u 0:02:35 0:03:48 URL\sld004.htm
u 0:03:48 0:05:00 URL\sld005.htm
u 0:05:00 0:06:16 URL\sld006.htm
u 0:06:16 0:07:57 URL\sld007.htm
u 0:07:57 0:08:28 URL\sld008.htm
u 0:08:28 0:08:57 URL\sld009.htm
u 0:08:57 0:10:20 URL\sld010.htm
u 0:10:20 0:10:40 URL\sld011.htm
u 0:10:40 0:11:40 URL\sld012.htm
u 0:11:40 0:12:42 URL\sld013.htm
u 0:12:42 0:13:23 URL\sld014.htm
u 0:13:23 13:36 URL\sld015.htm
