<!--
s/@TITLE@/PPT Slide/
s/@THIS@/Lecture/
-->
<a href=http://www.real.com/>
<img src=getreal.jpg border=0 align=left></a>
<img src=inst160.gif align=right>
Separate Viewer will only work when the slides are coming from the network.
<UL>
<LI> Part 1 <br>
<a href=vf001.htm> Single Frame Video </a> 
(<a href=vr001.ram>Detached Video</a>) <BR>
<a href=af001.htm> Single Frame Audio </a> 
(<a href=ar001.ram> Detached Audio </a>)
<LI> Part 2 <br>
<a href=vf009.htm> Single Frame Video </a> 
(<a href=vr009.ram>Detached Video</a>) <BR>
<a href=af009.htm> Single Frame Audio </a> 
(<a href=ar009.ram> Detached Audio </a>)
<LI> Part 3 <br>
<a href=vf025.htm> Single Frame Video </a> 
(<a href=vr025.ram>Detached Video</a>) <BR>
<a href=af025.htm> Single Frame Audio </a> 
(<a href=ar025.ram> Detached Audio </a>)
<LI> Part 4 <br>
<a href=vf035.htm> Single Frame Video </a> 
(<a href=vr035.ram>Detached Video</a>) <BR>
<a href=af035.htm> Single Frame Audio </a> 
(<a href=ar035.ram> Detached Audio </a>)
</UL>
<p>
<a href=sld001.htm>The starting slide</a>
<p>
<a href=cache.htm>Pre-Cache Slides</a>
