u 0:00:00.0 00:01:38 &&slide&&sld009.htm
u 00:01:38 00:02:54 &&slide&&sld010.htm
u 00:02:54 00:04:41 &&slide&&sld011.htm
u 00:04:41 00:05:52 &&slide&&sld012.htm
u 00:05:52 00:06:19 &&slide&&sld013.htm
u 00:06:19 00:07:33 &&slide&&sld014.htm
u 00:07:33 00:08:05 &&slide&&sld015.htm
u 00:08:05 00:09:18 &&slide&&sld016.htm
u 00:09:18 00:13:40 &&slide&&sld017.htm
u 00:13:40 00:15:24 &&slide&&sld018.htm
u 00:15:24 00:16:50 &&slide&&sld019.htm
u 00:16:50 00:17:25 &&slide&&sld020.htm
u 00:17:25 00:18:47 &&slide&&sld021.htm
u 00:18:47 00:21:20 &&slide&&sld022.htm
u 00:21:20 00:21:50 &&slide&&sld023.htm
u 00:21:50 00:23:09 &&slide&&sld024.htm
