<!--
s/@TITLE@/Introduction to HTML/
s/@THIS@/EGR124/
--> 
<a href=http://www.real.com/>
<img src=getreal.jpg border=0 align=left></a>
These slides are based on material prepred by my good friend Richard Wiggins.
This lecture is a overview of HTML.  It covers many of the commonly used
HTML constructs.
<br clear=all>
<UL>
<LI> Part1 <br>
<a href=html1vf.htm>Video </a> <BR>
<LI> Part2 <br>
<a href=html2vf.htm>Video </a> <BR>
<LI> Part3 <br>
<a href=html3vf.htm>Video </a> <BR>
<LI> Part4 <br>
<a href=html4vf.htm>Video </a> <BR>
</UL>
