<!--
s/@TITLE@/OnLine Lectures/
s/@THIS@/EGR124/
-->
<a href=http://www.real.com/>
<img src=../getreal.jpg align=right
   alt="RealAudio and RealVideo Enabled!"
   height=50 width=102 hspace=5 border=0>
</a>   
<b>
Note to EGR124 Students for Week 3: Watch 
<a href=http://egr124.vu.msu.edu/vu/lectures/bas/index.htm>Basic Internet Tools</a>
in preparation for Quiz 2 (on the way)
</b>
<p>
Some of 
these lectures are
made available as a demonstration.  To view the rest of 
lectures, you must be enrolled in the class.  
<ul>
<li><a href=film/index.htm> A Short Internet Film about this Technology </a>
</a>
<li><a href=welc/index.htm> Welcome to the Virtual Unviersity </a>
The lecture for the first two weeks.
<p>
<li><a href=html/index.htm>Introduction to HTML</a>
<li><a href=webdes/index.htm>Design of Web Pages</a> - The Good, Bad and Ugly - 
<a href=http://www-personal.umich.edu/~davidsen/>
Sue Davidsen</a>
<li><a href=hist/index.htm> History of the Internet </a> 
<li><a href=intp/index.htm>Intellectual Property and the Internet</a> - 
<a href=http://www.msu.edu/staff/rww/>
Richard Wiggins
</a>
<li><a href=../multi/index.htm>Multimedia gallery</a>
<p>
Some historical material:
<li><a href=history/>The first lecture for this class ever </a>
- CPS291 - January 1997.
<li><a href=advtools/>A CPS291 Advanced Internet Tools Lecture</a>
- February 1997
<li><a href=histnew/index.htm>The first on-line history lecture</a> 
- May 1997 - shot in my office with a quickcam
<li><a href=whatisit/index.htm>The second on-line lecture</a> - June 1997
</ul>
Any and all comments
would be much appreciated.  I would especially like comments which tell
me where to add detail to slides or the areas of the slides which were 
most confusing.  
<p>
