<a href=welc/index.htm> Welcome to VU</a> <br>
<p>
<font color="#FFFFFF">Free Lectures </font><br>
<a href=film/index.htm> A Film </a> <br>
<a href=hist/index.htm> History </a> <br>
<a href=html/index.htm>HTML</a> <br>
<a href=webdes/index.htm>Web Design</a> <br>
<a href=intp/index.htm>Copyright</a> <br>
<p>
<font color="#FFFFFF">Pay Lectures</font> <br>
<a href=http://egr124.vu.msu.edu/vu/lectures/bas/index.htm>Basic Internet Tools</a>
<font color="#FFFFFF">More on the way..</font> <br>
<p>
<font color="#FFFFFF">Miscellaneous </font><br>
<a href=../multi/index.htm>Media gallery</a> 
<p>
<a href=http://www.vu.msu.edu/preview/egr124/>Preview</a> <br>
<a href=http://egr124.vu.msu.edu/vu/overview/index.htm>Course Page</a>
