!IFDEF VIDEO
<HTML>
<HEAD>
<title>Online Lecture </title>
<SCRIPT>
<!-- Here comes some code
function play(clip) {
 if ( navigator.appName == "Netscape" ) {
   document.SyncControlPanel.DoStop();
   document.SyncControlPanel.SetSource(clip);
   document.SyncControlPanel.DoPlayPause();
 }else{
   IESyncControlPanel.DoStop();
   IESyncControlPanel.Source = clip;
   IESyncControlPanel.DoPlayPause();
} return (false); }
// -->
</SCRIPT> 
</HEAD>
<BODY bgcolor="#EEEEEE">
<CENTER>
<!-- http://support.prognet.com/realforum/0026.html -->
<OBJECT ID=IEImageWindow
 CLASSID="clsid:CFCDAA03-8BE4-11cf-B84B-0020AFBBCCFA" WIDTH=160 HEIGHT=120>
 <PARAM NAME="src" VALUE="empty.rpm">
 <param name="controls" value="ImageWindow">
 <param name="console" value="SMURFY">
<EMBED SRC=empty.rpm HEIGHT=120 WIDTH=160 controls=ImageWindow
        CONSOLE=BOBBY>
</OBJECT>
<OBJECT ID=IESyncControlPanel
 CLASSID="clsid:CFCDAA03-8BE4-11cf-B84B-0020AFBBCCFA" WIDTH=160 HEIGHT=30>
 <PARAM NAME="src" VALUE="vrN#N.rpm">
 <param name="controls" value="ControlPanel">
 <param name="autostart" value="TRUE">
 <param name="console" value="SMURFY">
<EMBED SRC=vrN#N.rpm width=160 height=30 controls=ControlPanel
        CONSOLE=BOBBY AUTOGOTOURL=TRUE AUTOSTART=TRUE
        NAME=SyncControlPanel>
</OBJECT>
<BR>
<font size=-1>
<BR>
You may have to press play to start the lecture. <br>
</FORM>
</Font>
</BODY>
</HTML>
!ENDIF
