<HTML>
<HEAD>
<TITLE>
HRIM 320 - Lecture 23 - Precache Slides
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H3 ALIGN="CENTER"><FONT FACE="arial, helvetica">
Please Wait While Slides are Being Cached.</FONT></H3>
<P ALIGN="CENTER">
<IMG SRC="first.gif" WIDTH=5 HEIGHT=5>
<IMG SRC="prev.gif" WIDTH=5 HEIGHT=5>
<IMG SRC="next.gif" WIDTH=5 HEIGHT=5>
<IMG SRC="last.gif" WIDTH=5 HEIGHT=5>
<IMG SRC="space.gif" WIDTH=5 HEIGHT=5>
<IMG SRC="info.gif" WIDTH=5 HEIGHT=5>
<IMG SRC="text.gif" WIDTH=5 HEIGHT=5>
<BR>
!FORSLIDE
<img src="imgN#N.gif" vspace=5 hspace = 5 height=30 Width=40 >
!ENDSLIDE
</FORM>
<H3 ALIGN="CENTER"><FONT FACE="arial, helvetica">
When All Activity Stops, Click "Play" On The Left to Begin Lecture.
</FONT></H3>
<p>
<hr>
<center>
<font size=-1>
This is a demonstration style for the 
<a href=http://www.egr.msu.edu/user/crs/projects/syncomat target=_top>
Sync-O-Matic 3000
</a>
lecture production tool.  This style is based on a style developed by 
Paul Rickards at the University of Delaware
<a href=http://www.udel.edu/UMS/itv/ target=_top>
Instructional Television Group.</a>  You will need to get permission from them before using this style.
</center>
<address>
<a href=http://www.egr.msu.edu/user/crs/ target=_top>
Dr. Charles Severance
</a>
</address>
</font>
</BODY>
</HTML>
