u 0:00:00 0:00:30 &&slide&&sld001.htm
u 0:00:30 0:01:30 &&slide&&sld002.htm
u 0:01:30 0:02:10 &&slide&&sld003.htm
u 0:02:10 0:02:38 &&slide&&sld004.htm
u 0:02:38 0:03:10 &&slide&&sld005.htm
u 0:03:10 0:04:17 &&slide&&sld006.htm
u 0:04:17 0:05:46 &&slide&&sld007.htm
u 0:05:46 0:06:36 &&slide&&sld008.htm
u 0:06:36 0:06:45 &&slide&&sld009.htm
u 0:06:45 0:07:39 &&slide&&sld010.htm
u 0:07:39 0:08:56 &&slide&&sld011.htm
u 0:08:56 0:09:22 &&slide&&sld012.htm
u 0:09:22 0:09:39 &&slide&&sld013.htm
u 0:09:39 0:10:34 &&slide&&sld014.htm
u 0:10:34 10:42 &&slide&&sld015.htm
