<BODY BGCOLOR="#FFFFFF">
<a href=http://www.real.com/>
<img src=getreal.jpg border=0 align=left></a>
<img src=inst160.gif align=right>
When playing from local disk - Only the plug-in version
will work because of relative paths.  Viewer and Download
will only work when the slides are coming from the network.
Slides will not work at all for audio download or viewer.
<UL>
<LI> Part1 <br>
<a href=film1vf.htm>Video Plug-In</a> <BR>
<a href=film1af.htm>Audio Plug-In</a> <Br>
</UL>
<p>
<a href=sld001.htm>The starting slide</a>
<p>
<a href=cache.htm>Pre-Cache Slides</a>
