<HEAD><SCRIPT LANGUAGE=Javascript>
<!--
function play(clip) {
 if ( navigator.appName == "Netscape" ) {
   top.navbar.document.SyncControlPanel.SetSource(clip);
   top.navbar.document.SyncControlPanel.DoPlayPause();
 }else{
   top.navbar.IESyncControlPanel.Source = clip;
   top.navbar.IESyncControlPanel.DoPlayPause();
} return (false); }
//-->
</SCRIPT></HEAD>

<BODY BGCOLOR="#FFFFFF">
<FORM>
<A NAME=n001>
<img src="img1.jpg" border=0 vspace=5 hspace = 5 height=48 Width = 64 align=center><input type=button 
Onclick=play("vr001.rpm") VALUE="Start Video">
<input type=button 
Onclick=play("ar001.rpm") VALUE="Start Audio">
(<A HREF="sld001.htm">Jump to Slide</A>)<BR>
<A NAME=n001>
<img src="img1.jpg" border=0 vspace=5 hspace = 5 height=48 Width = 64 align=center><input type=button 
Onclick=play("vr001.rpm") VALUE="Start Video">
<input type=button 
Onclick=play("ar001.rpm") VALUE="Start Audio">
(<A HREF="sld001.htm">Jump to Slide</A>)<BR>
<A NAME=n002>
<img src="img2.jpg" border=0 vspace=5 hspace = 5 height=48 Width = 64 align=center><input type=button 
Onclick=play("vr002.rpm") VALUE="Start Video">
<input type=button 
Onclick=play("ar002.rpm") VALUE="Start Audio">
(<A HREF="sld002.htm">Jump to Slide</A>)<BR>
<A NAME=n003>
<img src="img3.jpg" border=0 vspace=5 hspace = 5 height=48 Width = 64 align=center><input type=button 
Onclick=play("vr003.rpm") VALUE="Start Video">
<input type=button 
Onclick=play("ar003.rpm") VALUE="Start Audio">
(<A HREF="sld003.htm">Jump to Slide</A>)<BR>
<A NAME=n004>
<img src="img4.jpg" border=0 vspace=5 hspace = 5 height=48 Width = 64 align=center><input type=button 
Onclick=play("vr004.rpm") VALUE="Start Video">
<input type=button 
Onclick=play("ar004.rpm") VALUE="Start Audio">
(<A HREF="sld004.htm">Jump to Slide</A>)<BR>
<A NAME=n005>
<img src="img5.jpg" border=0 vspace=5 hspace = 5 height=48 Width = 64 align=center><input type=button 
Onclick=play("vr005.rpm") VALUE="Start Video">
<input type=button 
Onclick=play("ar005.rpm") VALUE="Start Audio">
(<A HREF="sld005.htm">Jump to Slide</A>)<BR>
<A NAME=n006>
<img src="img6.jpg" border=0 vspace=5 hspace = 5 height=48 Width = 64 align=center><input type=button 
Onclick=play("vr006.rpm") VALUE="Start Video">
<input type=button 
Onclick=play("ar006.rpm") VALUE="Start Audio">
(<A HREF="sld006.htm">Jump to Slide</A>)<BR>
<!- TextStream=pnm://egr124.vu.msu.edu/egr124/film/ -->
<!- TextWebURL=http://www.vu.msu.edu/preview/egr124/lectures/film/ -->
<!- ServeLocal= 1  -->
<!- ServeStream= 0  -->
</FORM>
