<HTML>
<HEAD>
<SCRIPT>
<!-- Here comes some code
function gotoback() { window.location="sld001.htm"; }
function gotonext() { window.location="sld002.htm"; }
function gotovideo() { top.window.location="vf001.htm"; }
function gotoaudio() { top.window.location="af001.htm"; }
function gototext() { window.location="tsld001.htm"; }
// -->
</SCRIPT>  
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>A Short Internet Film</TITLE> 
</HEAD>
<body bgcolor="#FFFFFF">
<CENTER>
<IMG src=img001.gif
     alt="Slide number 001" border=1 usemap="#Objmap" WIDTH=400 HEIGHT=300>
<font size=-1>
<FORM>
<INPUT TYPE="Button"  Value="Back" onClick="gotoback()">
<INPUT TYPE="Button"  Value="Next" onClick="gotonext()">
<INPUT TYPE="Button"  Value="Video" onClick="gotovideo()">
<INPUT TYPE="Button"  Value="Audio" onClick="gotoaudio()">
<INPUT TYPE="Button"  Value="Text" onClick="gototext()">
</FORM>
</font>
</CENTER>
<BR>
<p>
</HTML>
