<HTML>
<title>Introduction to the Internet - Online Lecture</title>
<FRAMESET ROWS="50,*" BGCOLOR="#FFFFFF" FRAMEBORDER="NO"
          BORDER="0" FRAMESPACING="0" >
 <FRAME SRC=top.htm NAME=topbar NORESIZE SCROLLING=NO MERGINHEIGHT=1>
 <FRAMESET COLS="190,*" BGCOLOR="#FFFFFF" FRAMEBORDER="NO"
          BORDER="0" FRAMESPACING="0">
 <FRAME SRC=vn005.htm NAME=navbar NORESIZE SCROLLING=NO MARGINHEIGHT=1>
 <FRAME SRC=sld005.htm NAME=slide NORESIZE MARGINHEIGHT=1>
 </FRAMESET>
</FRAMESET>
<NOFRAME>
<BODY bgcolor="#FFFFFF">
<h1> Sorry, You really do need frames to use the plug-in player
     and synchronized multi-media.  I dislike frames as much as the next guy.
     Dr. Chuck...
 </h1>
</BODY>
</NOFRAME>
</HTML>
</HTML>
