<!--
s/@TITLE@/Frequently Answered Questions/
-->
If you have any questions not answered below, feel free to use
the <a href="http://www.vu.msu.edu/preview/egr124/email/"> Feedback </a> 
form.
Also check the <a href=../refer/index.htm> reference </a> 
or <a href=../overview/index.htm>
overview </a> pages for this class.  
If you need help see the <a href=../help/index.htm> help page</a>.
<ul>
<li><b>Why so many lecture formats</b> <br>
Take a look at the on-line <a href=formats.htm> lecture format </a> summary.
<li><b>Can I watch the lectures on Campus?</B> <br>
Yes - A numnber of the labs on campus have the proper software and hardware
to view the lectures.  You need a lab that can run Windows-95 and has 
an audio jack.  You will need to bring a headphone ot listen.
A list of microlabs is available at 
<a href=http://www.microlabs.http://www.msu.edu/service/mlab/web/index.htm>
http://www.microlabs.http://www.msu.edu/service/mlab/web/index.htm
</a>.  Look for a lab which supports Windows-95.
I have personally checked and the following labs DO work: 
403, 415, and 313 Computer Center
and
B-100B Wells Hall.  There are many others.  Drop me a line if you know
of others.
<li><b>Now I have my PID and PAN, how do I set up a Pilot ID?</b> <br>
You must connect to pilot and <a href=pilotnew/index.htm> activate </a> your 
Pilot ID.
<p>
<li><b>What should I do for AOL?</b><br>
Please install <a href=aol/index.htm> AOL 3.0 for Windows-95 </a>
<p>
<li><b>I can't get AOL to stream Audio and Video on AOL3.0 for Windows?</b><br>
You need to install WINSOCK and set your web preferences.  
Click <a href=aolplug/index.htm> here </a> for some documentation.  You will be 
better off with <a href=aol/index.htm> AOL 3.0 for Windows-95 </a> though.
<p>
<li><b>I can't seem to make JAVA work</b> <br>
For JAVA, you may need to upgrade to a newer version of 
Netscape or Internet Explorer.
You may have to enable JAVA execution on your browser. In Netscape go to
Options/Network Preferences/Languages and Check "Enable JAVA". In Internet 
Explorer, there is a similar setting. 
<p>
<li><b>I can't get into the course page</b> <br>
Make sure that you are typing your pilot ID and password correctly.
Click <a href=auth.htm> here </a> for an example.
<p>
<li><b>I can't get into CAPA</b> <br>
CAPA uses your student number and a 4-digit PIN which acts as a password
for each assignment.  Each assignment requires a different PIN.
Click <a href=capa.htm> here </a> for an example.
<p>
<li><b>When are office hours? <br> </b>
See the <a href=../inst/index.htm> Instructor </a> section
<p>
<li><b>How do I get dial-up set up on Windows-95? <br> </b>
See <a href="http://pilot.msu.edu/user/cic/net-dial/pc-dial/win95/"> How to 
Install Dial-up Software </a> and
<a href=dialup/index.htm> Windows-95 Dialup Configuration </a> documentation
<p>
<li><b>How do I make a Macintosh Dial-up?</b>
See <a href=macdial/index.htm> Connecting using PPP 
on a Macintosh</a> thanks to 
Greg Brown.
<p>
<li><b>I am having trouble with a plug-in - what do I do?? </b> <br>
See the page <a href=plugins/index.htm> Debugging plug-ins </a>
<p>
<li><b>I live in ... what is the closest dial-up? </b> <br>
In Michigan, for most counties, 
<a href=http://www.merit.edu/michnet/phonenos/michnet.nos>
MSU and Michnet </a> provide free dial-up.  See 
<a href=http://www.merit.edu/michnet/phonenos/michnet.nos>
http://www.merit.edu/michnet/phonenos/michnet.nos
</a>
for details.
For areas not served by MichNet, try 
<a href="http://www.thelist.com/"> www.thelist.com</a>.
Also, <a href=http://www.aol.com/> America Online </a> has pretty good coverage.
<p>
<li><b>Where is the syllabus and calendar? <br> </b>
In the <a href=../about/index.htm> About </a> section
<p>
<li><b>How do I activate my Pilot ID?</b> <br>
See <a href="http://www.msu.edu/user/cic/pilot/">
Using Pilot </a>
<p>
<li><b>How do I set forwarding on my Pilot ID? </b> <br>
See <a href=forward/index.htm>How to Forward Pilot E-Mail</a>
<p>
<li><b>How do I Get E-Mail at AOL all summer? </b> <br>
Log on to Pilot and 
<a href=forward/index.htm>forward pilot E-Mail</a> to your aol screenname 
internet address.  For example melvin127@aol.com.  Then when you come back to 
campus remove your forwarding address using a similar procedure.
<p>
<li><b>How do I download and install (Quicktime, 
RealAudio, RealVideo)? <br> </b>
In the <a href=../test/index.htm> Test and install section </a>
<p>
<li><b>How do you remove software from Windows-95? <br> </b>
<b>I want to re-install ... how do remove the old version so 
I can start over </b> <br>
If you want to remove this software, go to "Start" / "Settings" / "Control
Panel" / "Add/Remove Programs".  Find the software name in the list at the
bottom of the Add/Remove Programs Dialog, select the software and click
"Add/Remove". 
Take a look at <a href=uninst/index.htm> this documentation </a> from 
Raymond Laurin!
<p>
<li><b>What are the rules and regulations for this class? </b> <br>
See the <a href=../about/index.htm> About </a> section.
<p>
<li><b>Why did you... ?</b> <br>
See the <a href=../about/index.htm> About </a> section.
<p>
<li><b>Can I run telnet in Windows-95?</b><br>
Start / Run / telnet pilot.msu.edu / "OK" <br>
you can also go into C:\windows and find <B>telnet</b> and make a shortcut on
your desktop to telnet.
<p>
<li><b>How do I make a short cut on my desktop in Windows-95?</b> <br>
Get the directory open which contains the directory or file which you want
to make a shortcut to.  Right click on the item.  While holding down the 
right mouse button, drag the item to some exposed part of the desktop.
Release the right mouse button.  A pop-up will appear - select "Create
Shortcut"- And voila.
</ul>
