<!--
s/@TITLE@/Network Help/
-->
The obvious problem with providing online help 
for network connection problems
is that if you can get online to read it then 
you've probably solved your
connection problem, at least temporarily.  So 
<b>write down these phone numbers</b>
for future reference:<br><br>
<FONT SIZE="+1"><B>
MSU Network/Email consultants: (517) 432-
6200<br>
MSU Virtual University help:   (800) 500-1554 </B></FONT>&nbsp;&nbsp;
(They can forward you to the
Network/Email consultants during business 
hours.)<br><BR>
The network consultants can also be reached 
via
email at <a href="mailto:consult@msu.edu">
consult@msu.edu</a>. </P>

<p>There are a number of helpful network/email 
documents published by MSU's Computing 
Information Center:
<BR> <a href="http://pilot.msu.edu/user/cic/">
CIC On-Line
Documentation</a>
