<!--
s/@TITLE@/Help Page/
-->
This is a good page to come to when you need some help.  My work phone number
is 517-353-2268.  I actually work plenty of nights and weekends.  
I really do check my voice mail. I read E-Mail really often during 
the day, night, and weekends unless I am gone or in a meeting. 
My E-Mail is crs@egr.msu.edu and you can send mail right to me on the 
<a href=../email/index.htm> feedback form</a>.  
TAs might be able to get an answer for you more quickly.
You can also 
call the Virtual University 24-hour help and information line, toll free at
1-800-500-1554, local calls at 355-2345.
Here are some resources in the course that you might find 
useful:
<ul>
<li><a href=faq.htm>Frequently Asked Questions</a>
<li><a href=../refer/index.htm>Reference Section</a>
<li><a href=test.htm>Software Test and Installation Section</a>
<li><a href=../overview/index.htm>Class materials - Syllabus, Calendar, etc..</a>
<p>
</ul>
<p>
If you are having problem - don't hesitate to send mail or call if necessary.
The technology used in this class can be a pain to get working given the
range of computers, operating systems, and internet providers out there.  When
I get a question and it appears that others may end up with the same question, 
I try to write documentation on how to solve the problem.  So your question may
already be answered.  
