u 0:00:00 04:48 URL\sld017.htm
u 04:48 09:07 URL\sld018.htm
u 09:07 10:11 URL\sld019.htm
u 10:11 10:29 URL\sld020.htm
u 10:29 10:52 URL\sld021.htm
u 10:52 13:07 URL\sld022.htm
u 13:07 15:50 URL\sld023.htm
u 15:50 18:08 URL\sld024.htm
u 18:08 20:34 URL\sld025.htm
u 20:34 21:49 URL\sld026.htm
u 21:49 23:33 URL\sld027.htm
u 23:33 25:39 URL\sld028.htm
u 25:39 27:38 URL\sld029.htm
u 27:38 29:35 URL\sld030.htm
u 29:35 33:44 URL\sld031.htm
u 33:44 35:01 URL\sld032.htm
u 35:01 36:08 URL\sld033.htm
u 36:08 36:54 URL\sld034.htm
u 36:54 39:03 URL\sld035.htm
