!IFDEF VIDEO
<HTML>
<HEAD>
<title>Online Lecture </title>
</HEAD>
<BODY bgcolor="#EEEEEE">
<a href=afN-N.htm target=_top><img src=prev_t.gif border=0 alt="Previous Slide"></a>
<a href=afN+N.htm target=_top><img src=next_t.gif border=0 alt="Next Slide"></a>
<a href=afN#N.htm target=_top><img src=reload_t.gif border=0 alt="Resynchronize"></a>
<a href=index.htm target=_top><img src=quit_t.gif border=0></a>
<font size=-1>
You may have to press play to start the lecture. <br>
</Font>
</BODY>
</HTML>
!ENDIF
