!IFDEF VIDEO
<HTML>
<HEAD>
<title>Online Lecture </title>
</HEAD>
<BODY bgcolor="#EEEEEE">
<OBJECT ID=IESyncControlPanel
 CLASSID="clsid:CFCDAA03-8BE4-11cf-B84B-0020AFBBCCFA" WIDTH=160 HEIGHT=30>
 <PARAM NAME="src" VALUE="arN#N.rpm">
 <param name="controls" value="ControlPanel">
 <param name="autostart" value="TRUE">
 <param name="console" value="SMURFY">
<EMBED SRC=arN#N.rpm width=160 height=30 controls=ControlPanel
        CONSOLE=BOBBY AUTOGOTOURL=TRUE AUTOSTART=TRUE
        NAME=SyncControlPanel>
</OBJECT>
</BODY>
</HTML>
!ENDIF
