<BODY BGCOLOR="#FFFFFF">
<HTML>
<BODY BGCOLOR="#FFFFFF">
<a href=http://www.real.com/>
<img src=getreal.jpg border=0 align=left></a>
<a href=http://www.egr.msu.edu/user/crs>
<img src=inst160.gif align=right border=0>
</a>
<UL>
!FORPART
<LI> Part P#P <br>
!IFDEF AUDIO
<a href=afN#N.htm> Audio </a> <BR>
!ENDIF
!IFDEF VIDEO
(Note video is not supported in this format)
!ENDIF
!ENDPART
</UL>
<p>
<a href=sld001.htm>The starting slide</a>
<p>
<a href=cache.htm>Pre-Cache Slides</a>
<p>
This style is an example style for the
<a href=http://www.egr.msu.edu/user/crs/projects/syncomat/>
Sync-O-Matic 3000
</a>
program.  The style is designed to look like the style used
in the
<a href=http://renoir.csc.ncsu.edu/WLS/>
Web Lecture System</a>.
I use a plug-in at the top so it can play either off the net or off a CD-ROM.
This index.htm file is intended to be edited by the end user - and you should probably put some other picture up than
<a href=http://www.egr.msu.edu/user/crs>
Dr. Chuck</a>.
