<HTML>
<title>Introduction to the Internet - Online Lecture</title>
 <FRAMESET ROWS="*,43" BGCOLOR="#FFFFFF" 
          BORDER="5" FRAMESPACING="0">
 <FRAME SRC=topN#N.htm NAME=powerpoint NORESIZE MARGINHEIGHT=1>
 <FRAME SRC=alN#N.htm NAME=localnav NORESIZE SCROLLING=NO MARGINHEIGHT=1>
</FRAMESET>
<NOFRAME>
<BODY bgcolor="#FFFFFF">
<h1> Sorry, You really do need frames to use the plug-in player
     and synchronized multi-media.  I dislike frames as much as the next guy.
     Dr. Chuck...
 </h1>
</BODY>
</NOFRAME>
</HTML>
</HTML>
