u 0:00:00 04:48 &&slide&&sld017.htm
u 04:48 09:07 &&slide&&sld018.htm
u 09:07 10:11 &&slide&&sld019.htm
u 10:11 10:29 &&slide&&sld020.htm
u 10:29 10:52 &&slide&&sld021.htm
u 10:52 13:07 &&slide&&sld022.htm
u 13:07 15:50 &&slide&&sld023.htm
u 15:50 18:08 &&slide&&sld024.htm
u 18:08 20:34 &&slide&&sld025.htm
u 20:34 21:49 &&slide&&sld026.htm
u 21:49 23:33 &&slide&&sld027.htm
u 23:33 25:39 &&slide&&sld028.htm
u 25:39 27:38 &&slide&&sld029.htm
u 27:38 29:35 &&slide&&sld030.htm
u 29:35 33:44 &&slide&&sld031.htm
u 33:44 35:01 &&slide&&sld032.htm
u 35:01 36:08 &&slide&&sld033.htm
u 36:08 36:54 &&slide&&sld034.htm
u 36:54 39:03 &&slide&&sld035.htm
