<!--
s/@TITLE@/Welcome to The Virtual University/
s/@THIS@/Credits/
-->
This video was a lot of effort on the part of many folks who deserve some
credit here:
<ul>
<li>Dr. Paul Hunt, Vice Provost for Computing and Techology
<li>Dr. Lori Hudson - Computing and Technology 
<li>Dr. Bob Church - Vice Provost Outreach
<li>Dr. Dianne Zimmerman - Outreach
<li>Bruce Spike - Instructional Television
<li>Susi Dahl - Instructional Television
<li>Kati Hicks - Instructional Television
<li>Phil Barrie - Instructional Television
<li>Bob Matson - Virtual University
</ul>
If I forgot anyone, let me know.
