<!--
s/@TITLE@/Welcome to The Virtual University/
s/@THIS@/HELLO!/
-->
This is a series of video presentations which are intended to get you past
some of the technical challenges which you might face in the MSU 
Virtual University.  This lecture is useful beyond EGR124 but I also use it
as the first lecture for EGR124.
<p>
This video is digitized for delivery over a 56Kb conection or better.
<b>This will not work well over a 28.8 modem.</b>
If you really
need to see this information, it is played on campus cable and the cable in the greater Lansing area when EGR124 is getting started.
If you are taking the class outside the greater Lansing area you need to get a tape version of this lecture with associated paper notes.
<ul>
<li><a href=welc1.htm>Welcome</a> - What is a PID/PAN? How do you call the hotline?  What is a Pilot ID?  Where are REX offices?
<li><a href=welc2.htm>Installing Software </a> - Windows-95 Communication, TCP/IP and Hyper Terminal.
<li><a href=welc3.htm>Connecting and Activating</a> - 
  Making your first connection?  Which modem to call?  How to activate your
  Pilot ID?
<li><a href=welc4.htm>Internet Connection</a> - 
  Now that you have your Pilot ID, how do use the state-wide Internet access?
<li><a href=welc5.htm>Using Pilot</a> - 
  Using Telnet to connect to Pilot.  Using E-Mail in Pilot.
<li><a href=welc6.htm>Installing the RealPlayer Plug-In</a> - 
  What is a Plug-in?  How do you install the RealPlayer?
<li><a href=welc7.htm>A Virtual University Course</a> - 
  Exploring an example virtual university course.
<li> <a href=welc8.htm> Your First Web Page </a> <BR>
<li><a href=welc9.htm> Hardware </a>  - Installing a modem<BR>  
</ul>
<p>
The <a href=../../overview/tv.html>television schedule</a> is available.
<p>
You can get a copy of the tape if you are taking a VU course from far away 
by contacting Dianne Zimmerman, 517-353-8977 or zimmerdl@pilot.msu.edu.
<p>
Take a look at the <a href=credits.htm> credits</a>.
