<title>Welcome to the Virtual University</a>
<body bgcolor="#FFFFFF">
<MAP NAME="map1">
<AREA SHAPE="RECT" HREF="../../overview/index.htm" COORDS="130,0, 208,24">
<AREA SHAPE="RECT" HREF="../../lectures/index.htm" COORDS="209,0, 289,24">
<AREA SHAPE="RECT" HREF="../../refer/index.htm" COORDS="290,0, 377,24">
<AREA SHAPE="RECT" HREF="../../discuss/index.htm" COORDS="380,0, 465,24">
<AREA SHAPE="RECT" HREF="../../grades/index.htm" COORDS="466,0, 527,24">
<AREA SHAPE="RECT" HREF="../../help/index.htm" COORDS="530,0, 572,24">
</MAP>
<A HREF="map1.map"><IMG SRC="../../images/navcal.gif" ISMAP USEMAP="#map1" WIDTH="640" HEIGHT="32" BORDER="0"></A>      
<a href=http://www.real.com/>
<img src=getreal.jpg align=left
   alt="RealAudio and RealVideo Enabled!"
   height=50 width=102 hspace=5 border=0>
</a>
<a href=http://www.egr.msu.edu/~crs>
<img src="inst160.gif" align=right 
    alt="A Black and White Picture of Dr. Chuck - Whoopie"
    hspace=10 vspace=5 border=0>
</a>
<H2>
Welcome to The Virtual University
</h2>
<p>

This short (2 minute) film introduces you to the way
<a href=http://www.vu.msu.edu/preview/egr124/>EGR124 - Internet and
Technology</a>
is created.
You may neet to configure some software
to get things working.
<ul>
<LI> 
<a href=film1vf.htm target="_top">Video</a> 
<a href=film1af.htm target="_top">Audio</a> 
</ul>
<p>
Thank you for your interest.  I am proud of these
pages but they can always be improved. Good or bad comments are always
welcome.
<p>
This presentation was prepared using a tool developed at Michigan State
University called 
<a href=http://www.egr.msu.edu/~crs/projects/syncomat/>
Sync-O-Matic-3000
</a>
<p>
<font size=-1>
By the way - this stuff is totally way-copyrighted forever and ever by me, 
<a href=http://www.egr.msu.edu/~crs> Dr. Chuck </a> and
portions even belong to other folks. You are welcome to look
at them or point to my EGR124 stuff as long as you 
acknowlege where it came from.  You 
can download the material for the purpose of off-line viewing but not for
re-publishing in any form.   You are also welcome to use this lecture in any way
as a demonstration of this technology as long as adequate credit is given.
</font>
<p>
<address>
<a href="http://www.vu.msu.edu/preview/egr124/lectures/film/">
http://www.vu.msu.edu/preview/egr124/lectures/film/
</a>




