<a href=index.htm> Index </a> <BR>
<a href=welc1.htm> Welcome </a> <BR>
<a href=welc2.htm> Installing Software </a> <BR>
<a href=welc3.htm> Connect and Activate </a> <BR>
<a href=welc4.htm> Internet Connection </a> <BR>
<a href=welc5.htm> Using Pilot </a> <BR>
<a href=welc6.htm> Installing RealPlayer </a> <BR>
<a href=welc7.htm> Example VU Class </a> <BR>
<a href=welc8.htm> Web Pages</a> <BR>
<a href=welc9.htm> Hardware </a> <BR>
<a href=credits.htm> Credits </a> <BR>
<p>
<a href=welc.ppt> Download Slides</a> <Br>
<a href=welc/index.htm> Online Slides </a> <BR>
<p>
<a href=../../overview/tv.htm>Television Schedule</a>
<p>
<a href=http://www.vu.msu.edu/preview/egr124/>Preview</a> <br>
<a href=http://egr124.vu.msu.edu/vu/overview/index.htm>Course Page</a>
