<!-
s/@TITLE@/General Information/
-->
This page contains general information about contacting folks in the class.  The following email addresses are available:
<ul>
<li> <a href="mailto:crs@egr.msu.edu">crs@egr.msu.edu</a> - Dr. Chuck
<li> <a href="mailto:egr124-ta@vu.msu.edu">egr124-ta@vu.msu.edu</a> - Dr. Chuck and the Teaching Assistants
</ul>
Note that you will not be able to use chat or Web Talk unless you are enrolled in the class.  If you are not enrolled, please use 
<a href=feedback.htm>feedback form</a>.
<p>
Dr. Chuck's office is 1338 Engineering building.  
My phone number is +1-517-353-2268.

