<!--
s/@TITLE@/Designing Web Pages/
s/@THIS@/Web Design/
-->
<img src=getreal.jpg align=RIGHT
   alt="RealAudio and RealVideo Enabled!"
   height=50 width=102 hspace=5 border=0>
</a>
Design of Web Pages - The Good, Bad and Ugly.
This is a guest lecture for EGR124 given by
<a href=http://www-personal.umich.edu/~davidsen/>
Sue Davidsen</a>, <a href=http://www.merit.edu/>Merit Network</a>
and
<a href=http://www.mel.lib.mi.us/>
Michigan Electronic Library</a>.
<br clear=all>
<p>
<UL> 
<LI> Part 1 
<a href=wdes1vf.htm target="_top">Video</a> 
<LI> Part 2 
<a href=wdes2vf.htm target="_top">Video</a> 
<LI> Part 3 
<a href=wdes3af.htm target="_top">Video</a> 
</UL> 
By the way - this stuff is totally way-copyrighted forever both by me, 
Dr. Chuck and Sue.
Please contact Sue if you are interested in her web design class.
You are welcome to look
at them or point to my EGR124 stuff as long as you
acknowlege where it came from.  You
can download the material for the purpose of off-line viewing but not for
re-publishing in any form.
<p>
<font size=-1>
P.S. Take a look at Sue's home page and send her some <i>constructive</i> 
feedback after you view the lecture.  I think she wastes too 
much white space but you 
can form your own opinion.  But seriously, Sue says, the rules are all off
for home pages - that is up to the owner.
</font>
<hr>
