u 0:00:00 00:40 &&slide&&sld013.htm
u 00:40 01:40 &&slide&&sld014.htm
u 01:40 03:36 &&slide&&sld015.htm
u 03:36 04:48 &&slide&&sld016.htm
u 04:48 08:24 &&slide&&sld017.htm
u 08:24 08:45 &&slide&&sld018.htm
u 08:45 10:08 &&slide&&sld019.htm
u 10:08 10:42 &&slide&&sld020.htm
u 10:42 10:55 &&slide&&sld021.htm
u 10:55 12:15 &&slide&&sld022.htm
u 12:15 12:48 &&slide&&sld023.htm
u 12:48 14:09 &&slide&&sld024.htm
u 14:09 14:53 &&slide&&sld025.htm
u 14:53 16:39 &&slide&&sld026.htm
u 16:39 17:38 &&slide&&sld027.htm
u 17:38 18:59 &&slide&&sld028.htm
u 18:59 19:49 &&slide&&sld029.htm
u 19:49 20:32 &&slide&&sld030.htm
u 20:32 21:58 &&slide&&sld031.htm
u 21:58 23:30 &&slide&&sld032.htm
u 23:30 24:44 &&slide&&sld033.htm
u 24:44 26:22 &&slide&&sld034.htm
u 26:22 31:06 &&slide&&sld035.htm
u 31:06 34:46 &&slide&&sld036.htm
u 34:46 38:21 &&slide&&sld037.htm
u 38:21 41:26 &&slide&&sld038.htm
u 41:26 43:26 &&slide&&sld039.htm
