u 0:00:00 0:13 &&slide&&sld040.htm
u 0:13 0:52 &&slide&&sld041.htm
u 0:52 02:35 &&slide&&sld042.htm
u 02:35 03:49 &&slide&&sld043.htm
u 03:49 04:34 &&slide&&sld044.htm
u 04:34 05:38 &&slide&&sld045.htm
u 05:38 06:38 &&slide&&sld046.htm
u 06:38 07:10 &&slide&&sld047.htm
u 07:10 07:30 &&slide&&sld048.htm
u 07:30 07:48 &&slide&&sld049.htm
u 07:48 08:06 &&slide&&sld050.htm
u 08:06 08:39 &&slide&&sld051.htm
u 08:39 09:16 &&slide&&sld052.htm
u 09:16 11:06 &&slide&&sld053.htm
u 11:06 11:53 &&slide&&sld054.htm
u 11:53 13:27 &&slide&&sld055.htm
u 13:27 13:59 &&slide&&sld056.htm
u 13:59 14:23 &&slide&&sld057.htm
u 14:23 15:00 &&slide&&sld058.htm
u 15:00 15:15 &&slide&&sld059.htm
u 15:15 15:30 &&slide&&sld060.htm
