!IFDEF VIDEO
<HEAD><SCRIPT LANGUAGE=Javascript>
<!--
function play(clip) {
 if ( navigator.appName == "Netscape" ) {
   top.navbar.document.SyncControlPanel.SetSource(clip);
   top.navbar.document.SyncControlPanel.DoPlayPause();
 }else{
   top.navbar.IESyncControlPanel.Source = clip;
   top.navbar.IESyncControlPanel.DoPlayPause();
} return (false); }
//-->
</SCRIPT></HEAD>

<BODY BGCOLOR="#FFFFFF">
Over a modem, it may take some time to load all the thumbnails.
To reposition the lecture media, press on the desired thumbnail.
<BR>
<FORM>
!FORSLIDE
<A NAME=nN#N>
<a href=vfN#N.htm target="_top">
<img src="imgN#N.gif" vspace=5 hspace = 5 height=96 Width=128 >
</a>
!ENDSLIDE
</FORM>
!ENDIF
