<!--
s/@TITLE@/Intellectual Property/
s/@THIS@/Copyright/
-->
<a href=http://www.real.com/>
<img src=getreal.jpg border=0 align=right></a>
For a summary
of the different formats, click <a href="../../help/formats.htm">here</a>.     
<UL>
<LI> Part1 <br>
<a href=intp1vf.htm>Video Plug-In</a> <BR>
<font size=-2>
(<a href=intp1v.ram>Streaming Viewer</a> |
<a href=intp1vp.ram>Pseudo-Streaming Viewer</a> |
<a href=intp1.rm>Download</a>)
</font> <BR>
<LI> Part2 <br>
<a href=intp2vf.htm>Video Plug-In</a> <BR>
<font size=-2>
(<a href=intp2v.ram>Streaming Viewer</a> |
<a href=intp2vp.ram>Pseudo-Streaming Viewer</a> |
<a href=intp2.rm>Download</a>)
</font> <BR>
<LI> Part3 <br>
<a href=intp3vf.htm>Video Plug-In</a> <BR>
<font size=-2>
(<a href=intp3v.ram>Streaming Viewer</a> |
<a href=intp3vp.ram>Pseudo-Streaming Viewer</a> |
<a href=intp3.rm>Download</a>)
</font> <BR>
<LI> Part4 <br>
<a href=intp4vf.htm>Video Plug-In</a> <BR>
<font size=-2>
(<a href=intp4v.ram>Streaming Viewer</a> |
<a href=intp4vp.ram>Pseudo-Streaming Viewer</a> |
<a href=intp4.rm>Download</a>)
</font> <BR>
</UL>
<p>
<a href=sld001.htm>The starting slide</a>
<p>
<a href=cache.htm>Pre-Cache Slides</a>
