<!--
s/@TITLE@/Intellectual Property/
s/@THIS@/Copyright/
--> 
<a href=http://www.real.com/>
<img src=getreal.jpg border=0 align=right></a>
Few people have an understanding of what they can and cannot do in the area 
of copyrights on the Internet.  While Richard Wiggins is not an attorney, 
in this lecture he introduces you to the issues which need to be
considered.
<p>
<a href=http://www.msu.edu/staff/rww/>
Rich Wiggins
</a>
works on the <a href=http://www.nemonline.org/> Network For Excellence
in Manufacturing </a> project and was the original webmaster for
the <a href=http://www.msu.edu/> MSU Web Page</a>.
<UL>
<LI> Part1
<a href=intp1vf.htm>Video</a>
<LI> Part2
<a href=intp2vf.htm>Video</a>
<LI> Part3
<a href=intp3vf.htm>Video</a>
<LI> Part4
<a href=intp4vf.htm>Video</a>
</UL>
