u 0:00 0:20 &&slide&&sld001.htm
u 0:20 1:10 &&slide&&sld002.htm
u 1:10 1:54 &&slide&&sld003.htm
u 1:54 2:40 &&slide&&sld004.htm
u 2:40 3:20 &&slide&&sld005.htm
u 3:20 4:05 &&slide&&sld006.htm
u 4:05 5:21 &&slide&&sld007.htm
u 5:21 6:47 &&slide&&sld008.htm
u 6:47 7:52 &&slide&&sld009.htm
u 7:52 9:05 &&slide&&sld010.htm
u 9:05 10:51 &&slide&&sld011.htm
u 10:51 12:20 &&slide&&sld012.htm
u 12:20 13:32 &&slide&&sld013.htm
u 13:32 14:30 &&slide&&sld014.htm
u 14:30 15:13 &&slide&&sld015.htm
u 15:13 15:23 &&slide&&sld016.htm
