u 0:00 0:29 &&slide&&sld017.htm
u 0:29 1:34 &&slide&&sld018.htm
u 1:34 2:49 &&slide&&sld019.htm
u 2:49 4:58 &&slide&&sld020.htm
u 4:58 6:34 &&slide&&sld021.htm
u 6:34 7:10 &&slide&&sld022.htm
u 7:10 8:26 &&slide&&sld023.htm
u 8:26 9:59 &&slide&&sld024.htm
u 9:59 11:18 &&slide&&sld025.htm
u 11:18 12:16 &&slide&&sld026.htm
u 12:16 13:25 &&slide&&sld027.htm
u 13:25 13:53 &&slide&&sld028.htm
u 13:53 14:36 &&slide&&sld029.htm
u 14:36 15:51 &&slide&&sld030.htm
u 15:51 18:11 &&slide&&sld031.htm
u 18:11 18:19 &&slide&&sld032.htm
