<!--
s/@TITLE@/What is the Internet/
s/@THIS@/What is/
-->   
<a href=http://www.real.com/>
<img src=getreal.jpg border=0 align=left></a>
<img src=inst160.gif align=right>
<UL>
<LI> Part1 <br>
<a href=what1vf.htm>Video Plug-In</a> <BR>
<font size=-2>
(<a href=what1v.ram>Streaming Viewer</a> |
<a href=what1vp.ram>Pseudo-Streaming Viewer</a> |
<a href=what1.rm>Download</a>)
</font> <BR>
<a href=what1af.htm>Audio Plug-In</a> <Br>
<font size=-2>
(<a href=what1a.ram>Streaming Viewer</a> | 
<a href=what1ap.ram>Pseudo-Streaming Viewer</a> |
<a href=what1.ra>Download</a>)
</font> <BR>
<LI> Part2 <br>
<a href=what2vf.htm>Video Plug-In</a> <BR>
<font size=-2>
(<a href=what2v.ram>Streaming Viewer</a> |
<a href=what2vp.ram>Pseudo-Streaming Viewer</a> |
<a href=what2.rm>Download</a>)
</font> <BR>
<a href=what2af.htm>Audio Plug-In</a> <Br>
<font size=-2>
(<a href=what2a.ram>Streaming Viewer</a> | 
<a href=what2ap.ram>Pseudo-Streaming Viewer</a> |
<a href=what2.ra>Download</a>)
</font> <BR>
<LI> Part3 <br>
<a href=what3vf.htm>Video Plug-In</a> <BR>
<font size=-2>
(<a href=what3v.ram>Streaming Viewer</a> |
<a href=what3vp.ram>Pseudo-Streaming Viewer</a> |
<a href=what3.rm>Download</a>)
</font> <BR>
<a href=what3af.htm>Audio Plug-In</a> <Br>
<font size=-2>
(<a href=what3a.ram>Streaming Viewer</a> | 
<a href=what3ap.ram>Pseudo-Streaming Viewer</a> |
<a href=what3.ra>Download</a>)
</font> <BR>
</UL>
<p>
<a href=sld001.htm>The starting slide</a>
<p>
<a href=cache.htm>Pre-Cache Slides</a>
