<!--
s/@TITLE@/What is the Internet/
s/@THIS@/What is/
-->
<img src=getreal.jpg align=right
   alt="RealAudio and RealVideo Enabled!"
   height=50 width=102 hspace=5 border=0>
</a>      
<ul>
<li>Part 1: 
<a href=what1vf.htm> Video </a> 
<li>Interview: 
<a href=http://www.eit.com/~kevinh/>
Kevin Hughes </a>
of Enterprise Integration Technologies
- <a href=../../multi/hughes.htm>Video</a>
/ <a href=../../multi/hughesa.htm>Audio</a>
<p>
<li>Part 2: 
<a href=what2vf.htm> Video </a> 
<li>Interview: 
Nick Stoughton
<a href=../../multi/stoug.htm>Video</a> <a href=../../multi/stoug.htm>Audio</a>
<p>
<li> Part 3: 
<a href=what3vf.htm> Video </a> 
<p>
</ul>
