u 0:00:00.0 00:01:50 URL\sld042.htm
u 00:01:50 00:04:00 URL\sld043.htm
u 00:04:00 00:04:50 URL\sld044.htm
u 00:04:50 00:06:35 URL\sld045.htm
u 00:06:35 00:08:40 URL\sld046.htm
u 00:08:40 00:10:10 URL\sld047.htm
u 00:10:10 00:12:00 URL\sld048.htm
u 00:12:00 00:12:25 URL\sld049.htm
u 00:12:25 00:12:50 URL\sld050.htm
u 00:12:50 00:13:55 URL\sld051.htm
u 00:13:55 00:14:40 URL\sld052.htm
u 00:14:40 00:16:30 URL\sld053.htm
u 00:16:30 00:17:50 URL\sld054.htm
u 00:17:50 00:18:40 URL\sld055.htm
