<!--
s/@TITLE@/History of the Internet/
s/@THIS@/History/
-->
<img src=getreal.jpg align=right
   alt="RealAudio and RealVideo Enabled!"
   height=50 width=102 hspace=5 border=0>
</a>      
This lecture provides a rambling history of the internet.  
The history of the internet is broken down into five distinct phases.
<ul>
<LI> Part 1 
<a href=hist1vf.htm>Video</a> 
<li>Interview Video: 
Gail Jenes, Boston Computer Museum 
- <a href=../../multi/jenes.htm> Video </a>
- <a href=../../multi/jenesa.htm> Audio </a>
(1995)
<p>
<LI> Part 2 
<a href=hist2vf.htm>Video</a> 
<li>Interview Video: 
Tim Berners-Lee, MIT Laboratory for Computer Sciences, formerly of CERN
- <a href=../../multi/bern.htm>Video</a>
<a href=../../multi/berna.htm>Audio</a>
Material courtesy of 
<a href=http://www.msu.edu/staff/rww/>
Richard Wiggins
</a>
(1995)
<p>
<LI> Part 3 
<a href=hist3vf.htm>Video</a> 
<li>Interview Video: 
Jim Issak - Digital Equipment Corporation
- <a href=../../multi/isaak.htm>Video</a> <a href=../../multi/isaaka.ram>Audio</a>
(1995)
<p>
<LI> Part 4 
<a href=hist4vf.htm>Video</a> 
<a href=hist4af.htm>Audio</a> 
The Raleigh News and Observer
- <a href=../../multi/nando.htm>Video</a> <a href=../../multi/nandoa.ram>Audio</a>
- Material courtesy of 
<a href=http://www.msu.edu/staff/rww/>
Richard Wiggins
</a>
(1995)
<p>
<LI> Part 5 
<a href=hist5vf.htm>Video</a> 
<p>
<li>Interview (special guest): 
Dr. Larry Smarr, Director of the
<a href=http://www.ncsa.uiuc.edu/>
National Center for Supercomputing Applications (NCSA)
</a>
(50 minutes)
- Video:
<a href=../../multi/smarr56.htm>LAN</a> 
<a href=../../multi/smarr28.htm>Modem</a> 
This is unedited footage which covers the history of high performance
computing and high performance networking from the 1970's to today.
</ul>
<p>
<font size=-1>
By the way - this stuff is totally way-copyrighted forever and ever by me, 
<a href=http://www.egr.msu.edu/~crs> Dr. Chuck </a> and
portions even belong to MSU and other folks. You are welcome to look
at them or point to my CPS291 stuff as long as you 
acknowlege where it came from.  You 
can download the material for the purpose of off-line viewing but not for
re-publishing in any form.
</font>
<hr>
Recent Visitors:
<pre>
<!--#exec cmd="/home/cps291/ssi-bin/whohere"-->

Last Modified:
<!--#echo var="LAST_MODIFIED"-->
</pre>




