<!--
s/@TITLE@/T#T/
s/@THIS@/Lecture/
-->
<a href=http://www.real.com/>
<img src=getreal.jpg border=0 align=left></a>
<img src=inst160.gif align=right>
!IFDEF CDROM
When playing from local disk - Only the single-frame style
will work because of relative paths.
!ENDIF
!IFDEF WEB
Separate Viewer will only work when the slides are coming from the network.
!ENDIF
<UL>
!FORPART
<LI> Part P#P <br>
!IFDEF CDROM
!IFDEF VIDEO
<a href=vfN#N.htm> Video </a> <BR>
!ENDIF
!ENDIF
!IFDEF CDROM
!IFDEF AUDIO
<a href=afN#N.htm> Audio </a> <BR>
!ENDIF
!ENDIF
!IFDEF WEB
!IFDEF VIDEO
<a href=vfN#N.htm> Single Frame Video </a> 
(<a href=vrN#N.ram>Detached Video</a>) <BR>
!ENDIF
!ENDIF
!IFDEF WEB
!IFDEF AUDIO
<a href=afN#N.htm> Single Frame Audio </a> 
(<a href=arN#N.ram> Detached Audio </a>)
!ENDIF
!ENDIF
!ENDPART
</UL>
<p>
<a href=sld001.htm>The starting slide</a>
<p>
<a href=cache.htm>Pre-Cache Slides</a>
