TextCP=syncomat
chkVerbose=0
chkAutoStart=1
chkStream=1
TextStream=pnm://egr124.vu.msu.edu/egr124/lectures/film/
TextLocDir=D:\syncomat\synccd\film\
optWeb=0
optCD=1
TextWebDir=h:\msu.edu\course\vu\egr124\preview\lectures\film\
chkAuto=1
TextCopy=D:\syncomat\copy\film\
TextCDDir=D:\syncomat\synccd\film\
TextStyle=D:\syncomat\style\floppy\
TextMedia=D:\syncomat\media\film\
TextPP=D:\syncomat\htm_sld\film\
TextWebURL=http://www.vu.msu.edu/preview/egr124/lectures/film/
TextName=film
