<HTML>
<HEAD>
<title>Online Lecture </title>
<SCRIPT>
<!-- Here comes some code
function play(clip) {
 if ( navigator.appName == "Netscape" ) {
   document.SyncControlPanel.DoStop();
   document.SyncControlPanel.SetSource(clip);
   document.SyncControlPanel.DoPlayPause();
 }else{
   IESyncControlPanel.DoStop();
   IESyncControlPanel.Source = clip;
   IESyncControlPanel.DoPlayPause();
} return (false); }
// -->
</SCRIPT> 
</HEAD>
<BODY bgcolor="#EEEEEE">
<CENTER>
<!-- http://support.prognet.com/realforum/0026.html -->
<IMG SRC=inst160.gif BORDER=0> <BR>
<OBJECT ID=IESyncControlPanel
 CLASSID="clsid:CFCDAA03-8BE4-11cf-B84B-0020AFBBCCFA" WIDTH=160 HEIGHT=30>
 <PARAM NAME="src" VALUE="vr001.rpm">
 <param name="controls" value="ControlPanel">
 <param name="autostart" value="TRUE">
 <param name="console" value="SMURFY">
<EMBED SRC=ar001.rpm width=160 height=30 controls=ControlPanel
        CONSOLE=SMURFY AUTOGOTOURL=TRUE AUTOSTART=TRUE
        NAME=SyncControlPanel>
</OBJECT>
<BR>
<font size=-1>
<FORM>
<SELECT NAME="URL" SIZE=1
onChange="play(this.options[this.selectedIndex].value);this.selectedIndex=0;">
<Option Value="">Audio Index
<OPTION Value="ar001.rpm">Food
<OPTION Value="ar002.rpm">Why Food?
<OPTION Value="ar003.rpm">Food Choices
<OPTION Value="ar004.rpm">Conclusion
</SELECT>
<BR>
<SELECT NAME="REPOSITION" SIZE=1 onChange="top.slide.window.location=this.options[this.selectedIndex].value;this.selectedIndex=0;">
<Option Value="">Slide Index
<OPTION Value="sld001.htm">Food
<OPTION Value="sld002.htm">Why Food?
<OPTION Value="sld003.htm">Food Choices
<OPTION Value="sld004.htm">Conclusion
</SELECT>
<BR>
<INPUT TYPE="Button"  Value="Thumbnails"
      onClick="top.slide.window.location='athumb.htm';"> <BR>
<INPUT TYPE="Button"  Value="Lecture Index"
      onClick="top.window.location='index.htm';"> <BR>
<BR>
You may have to press play to start the lecture. <br>
</FORM>
</Font>
</BODY>
</HTML>
