<HEAD><SCRIPT LANGUAGE=Javascript>
<!--
function play(clip) {
 if ( navigator.appName == "Netscape" ) {
   top.navbar.document.SyncControlPanel.SetSource(clip);
   top.navbar.document.SyncControlPanel.DoPlayPause();
 }else{
   top.navbar.IESyncControlPanel.Source = clip;
   top.navbar.IESyncControlPanel.DoPlayPause();
} return (false); }
//-->
</SCRIPT></HEAD>

<BODY BGCOLOR="#FFFFFF">
Over a modem, it may take some time to load all the thumbnails.
To reposition the lecture media, press on the desired thumbnail.
<BR>
<FORM>
<A NAME=n001>
<a href=af001.htm target="_top">
<img src="img001.gif" vspace=5 hspace = 5 height=96 Width=128 >
</a>
<A NAME=n002>
<a href=af002.htm target="_top">
<img src="img002.gif" vspace=5 hspace = 5 height=96 Width=128 >
</a>
<A NAME=n003>
<a href=af003.htm target="_top">
<img src="img003.gif" vspace=5 hspace = 5 height=96 Width=128 >
</a>
<A NAME=n004>
<a href=af004.htm target="_top">
<img src="img004.gif" vspace=5 hspace = 5 height=96 Width=128 >
</a>
</FORM>
