<BODY BGCOLOR="#FFFFFF">
<HTML>
<BODY BGCOLOR="#FFFFFF">
<a href=http://www.real.com/>
<img src=getreal.jpg border=0 align=left></a>
<img src=inst160.gif align=right>
Welcome to this on-line lecture.  You can select the segment of
the lecture and how the lecture is displayed from the options below.
When playing from local disk - Only the single-frame style
will work because of relative paths.
<UL>
<LI> Part 1 <br>
<a href=af001.htm> Audio </a> <BR>
</UL>
<p>
<a href=sld001.htm>The starting slide</a>
<p>
<a href=cache.htm>Pre-Cache Slides</a>
<P>
This style is the standard style for the
<a href=http://www.egr.msu.edu/user/crs/projects/syncomat/>
Sync-O-Matic 3000
</a>
program.
It makes good use of the Javascript capabilities of Sync-O-Matic.
If browsers fail with this
style, then you should try the simpler style.
<p>
It is intended that you edit this index.htm file
and add your own picture, etc - You may also not want
to give all of the above options to the user.
