<HTML>
<HEAD>
<SCRIPT>
<!-- Here comes some code
function gotovideo(NNN) {
  top.window.location = "vf" + NNN + ".htm";
}
function gotoaudio(NNN) {
  top.window.location = "af" + NNN + ".htm";
}

// -->
</SCRIPT>  
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Food</TITLE> 
</HEAD>
<body bgcolor="#FFFFFF">
<CENTER>
<IMG src=img001.gif
     alt="Slide number 001" border=1 usemap="#Objmap" WIDTH=400 HEIGHT=300>
<font size=-1>
<FORM>
<INPUT TYPE="Button"  Value="First" onClick="window.location='sld001.htm';">
<INPUT TYPE="Button"  Value="Back" onClick="window.location='sld001.htm';">
<INPUT TYPE="Button"  Value="Next" onClick="window.location='sld002.htm';">
<INPUT TYPE="Button"  Value="Slide Audio" onClick="gotoaudio('001')">
<INPUT TYPE="Button"  Value="Text" onClick="window.location='tsld001.htm';">
<INPUT TYPE="Button"  Value="Lecture Index"
      onClick="top.window.location='index.htm';">
</FORM>
</font>
</CENTER>
<BR>
<p>
</HTML>
