<HTML>
<HEAD>
<SCRIPT>
<!-- Here comes some code
function gotovideo(NNN) {
  top.window.location = "vf" + NNN + ".htm";
}
function gotoaudio(NNN) {
  top.window.location = "af" + NNN + ".htm";
}

// -->
</SCRIPT>  
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Why Food?</TITLE> 
</HEAD>
<body bgcolor="#FFFFFF">
<CENTER>
<IMG src=img002.gif
     alt="Slide number 002" border=1 usemap="#Objmap" WIDTH=400 HEIGHT=300>
<font size=-1>
<FORM>
<INPUT TYPE="Button"  Value="First" onClick="window.location='sld001.htm';">
<INPUT TYPE="Button"  Value="Back" onClick="window.location='sld001.htm';">
<INPUT TYPE="Button"  Value="Next" onClick="window.location='sld003.htm';">
<INPUT TYPE="Button"  Value="Slide Audio" onClick="gotoaudio('002')">
<INPUT TYPE="Button"  Value="Text" onClick="window.location='tsld002.htm';">
<INPUT TYPE="Button"  Value="Lecture Index"
      onClick="top.window.location='index.htm';">
</FORM>
</font>
</CENTER>
<BR>
Notes:  </FONT></STRONG><HR SIZE=3></CENTER><P> <UL>
This is an example of some notes</UL> </P> 
<!-- <UL>
<H2>Why Food?</H2>
</UL></P>
<P><UL>
<LI><H2>Because food is universal
</H2>
</UL><UL>
<LI><H2>Because food is essential
</H2>
</UL><UL>
<LI><H2>Because food is fun!</H2>
</UL></P>
<P>  -->
</Body>
<p>
</HTML>
