<HTML>
<HEAD>
<SCRIPT>
<!-- Here comes some code
function gotovideo(NNN) {
  top.window.location = "vf" + NNN + ".htm";
}
function gotoaudio(NNN) {
  top.window.location = "af" + NNN + ".htm";
}

// -->
</SCRIPT>  
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Conclusion</TITLE> 
</HEAD>
<body bgcolor="#FFFFFF">
<CENTER>
<IMG src=img004.gif
     alt="Slide number 004" border=1 usemap="#Objmap" WIDTH=400 HEIGHT=300>
<font size=-1>
<FORM>
<INPUT TYPE="Button"  Value="First" onClick="window.location='sld001.htm';">
<INPUT TYPE="Button"  Value="Back" onClick="window.location='sld003.htm';">
<INPUT TYPE="Button"  Value="Next" onClick="window.location='sld004.htm';">
<INPUT TYPE="Button"  Value="Slide Audio" onClick="gotoaudio('004')">
<INPUT TYPE="Button"  Value="Text" onClick="window.location='tsld004.htm';">
<INPUT TYPE="Button"  Value="Lecture Index"
      onClick="top.window.location='index.htm';">
</FORM>
</font>
</CENTER>
<BR>
<p>
<MAP NAME="Objmap">
<AREA SHAPE=POLYGON COORDS="296,33,296,102,373,102,373,33" HREF="http://www.egr.msu.edu/~crs/" >
</MAP>
</HTML>
