
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Why Food?</TITLE> 
</HEAD>

<BODY     >

 <H1>Why Food?</H1> 
 <P><UL>
<LI><H2>Because food is universal
</H2>
</UL><UL>
<LI><H2>Because food is essential
</H2>
</UL><UL>
<LI><H2>Because food is fun!</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld001.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld003.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld002.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>

 <FONT size=4><STRONG> Notes: </FONT></STRONG>
  <HR SIZE=3> <P> <UL>
This is an example of some notes</UL> </P> 

</Body>
</HTML>
