
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Food</TITLE> 
</HEAD>

<BODY     >

 <H1>Food</H1> 
 <P><UL>
<H2>A Cool Internet Lecture</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld002.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld001.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
