u 0:00:00 00:26 &&slide&&sld001.htm
u 00:26 05:14 &&slide&&sld002.htm
u 05:14 06:10 &&slide&&sld003.htm
u 06:10 06:55 &&slide&&sld004.htm
u 06:55 09:46 &&slide&&sld005.htm
u 09:46 10:58 &&slide&&sld006.htm
u 10:58 12:46 &&slide&&sld007.htm
u 12:46 13:55 &&slide&&sld008.htm
u 13:55 15:48 &&slide&&sld009.htm
u 15:48 17:22 &&slide&&sld010.htm
u 17:22 18:24 &&slide&&sld011.htm
u 18:24 20:34 &&slide&&sld012.htm
u 20:34 22:15 &&slide&&sld013.htm
u 22:15 25:22 &&slide&&sld014.htm
u 25:22 25:40 &&slide&&sld015.htm
u 25:40 29:12 &&slide&&sld016.htm
