<BODY BGCOLOR="#FFFFFF">
<HTML>
<BODY BGCOLOR="#FFFFFF">
<a href=http://www.real.com/>
<img src=getreal.jpg border=0 align=left></a>
<a href=http://www.egr.msu.edu/user/crs>
<img src=inst160.gif align=right border=0>
</a>
<UL>
!FORPART
<LI> Part P#P <br>
!IFDEF AUDIO
Audio is not supported in this version of the style
<-- The problem is that there cannot be an audio and video version of sld000 -->
!ENDIF
!IFDEF VIDEO
<a href=vrN#N.ram> Video </a> <BR>
!ENDIF
!ENDPART
</UL>
<p>
<a href=sld001.htm>The starting slide</a>
<p>
<a href=cache.htm>Pre-Cache Slides</a>
<p>
This style is an example style for the
<a href=http://www.egr.msu.edu/user/crs/projects/syncomat/>
Sync-O-Matic 3000
</a>
program.  The style is designed to look like the style used
in the
<a href=http://lecture.lite.msu.edu/~korte/lecture.html>
Lecture Online System</a>.  This style was designed by
<a href=http://lecture.lite.msu.edu/~korte/>
Gerd Kortemeyer</a> in the Michigan State University College of Natural Science.
<address>
<a href=http://www.egr.msu.edu/user/crs>
Dr. Chuck</a>.
</a>
