<!--
s/@TITLE@/Course Outline/
s/@THIS@/CALENDAR/
-->
<TABLE ALIGN=LEFT BORDER=5>
<TR>
<TD>
Week 1: January 14 <br>
Lecture: Welcome to the MSU Virtual University <br>
Homework: The Gauntlet

</TD> <TR> <TD>
Week 2: January 19 <br>
Lecture: Welcome to the MSU Virtual University <br>
Homework: The Gauntlet

</TD> <TR> <TD>
Week 3: January 26  <BR>
Lecture: Welcome to the MSU Virtual University  <BR>
Homework: The Gauntlet - DUE January 31 <BR>
  Must be complete or you will be dropped  <BR>

</TD> <TR> <TD>
Week 4: February 2 <br>
Lecture:     Basic Internet Tools <br>
Homework: Quiz 2 Due February 8 <br>

</TD> <TR> <TD>
Week 5: February 9 <br>
Lecture:     HTML <br>
Homework: Quiz 3 Due February 15 <br>

</TD> <TR> <TD>
Week 6: February 16 <br>
Lecture:     Design of Web Pages<br>
Homework: Quiz 4 Due February 22 <br>

</TD> <TR> <TD>
Week 7: February 23 <br>
Lecture:     History of the Internet <br>
Homework: Quiz 5 Due March 1 <br>
Project: Topic and work breakdown due February 25 <br>

</TD> <TR> <TD>
Week 8: March 2 <br>
Lecture:     None <BR>
Homework: MidTerm Exam <br>

</TD> <TR> <TD>
Semester Break
</TD> <TR> <TD>
Weeks 9: March 16 <br>
Lecture:     What is the Internet <BR>
Homework: Quiz 6 Due April 5 <br>
Project: First draft of PowerPoint slides turned in March 18 <br>

</TD> <TR> <TD>
Weeks 10 and 11: March 23 - April 3 <br>
Lecture:     None <BR>
Homework: Project Presentations <br>

</TD> <TR> <TD>
Weeks 12: April 6 <br>
Lecture:     Business Use of the Internet <BR>
Homework: Quiz 7 Due April 12 <br>

</TD> <TR> <TD>
Weeks 13 and 14: April 13 <br>
Lecture:     Technical Overview of TCP/IP <BR>
Homework: Quiz 8 Due April 26 <br>

</TD> <TR> <TD>
Weeks 15: April 27 <br>
Lecture:     Copyright and Intellectual Property <BR>
Homework: Quiz 9 Due May 3 <br>

</TD> <TR> <TD>
Week 16: May 4  <br>
Exam:   Final Exam <br>

</TD>
</TABLE>
<P>
