<!--
s/@TITLE@/Course Overview - Internet and Technology/
s/@THIS@/OVERVIEW/
-->
<a href=http://www.egr.msu.edu/~crs/>
<img src ="../crs.gif" align=right border=0>
</a>
EGR124 is the first course at Michigan State University developed from scratch
to be taught over the World-Wide-Web.  EGR124 will start Spring Semester
1998.  The course is expected to be useful to a number of different audiences:
<ul>
<li>On Campus MSU Students
<li>Off Campus MSU Students (distance education or home for the summer)
<li>Non-credit continuing and lifelong education
<li>High School students for credit or non-credit
</ul>
<p>
By Spring 1998, the material for EGR 124 will have been developed, tested,
and continuously improved over three semesters
under the course title "CPS291 - Special Topics".  The course was taught in 
a televised lecture format during 
Spring 1997 and as a completely web-based class
class Summer 1997 and Fall 1997.  Throughout the entire development
of CPS291/EGR 124 student participation in the development of the course 
materials has been and will continue to be an essential part of the process.
<p>
<h2>Motivation</h2>
There are a large number of Internet courses available.  The simplest class
is typically a four hour Saturday afternoon community education or MSU 
Evening College or Computer Laboratory class which teaches students what 
"URL" stands for and 
how to surf using Netscape.  Other classes which focus on the production
of high quality web-pages are excellent topics for Advertising and Business.
Internet classes which focus on the ethical, legal, and social aspects of 
the Internet are in the scope of the Telecommunications and Law areas.
<p>
MSU College of Engineering has made a unique contribution 
in the area of Internet and Technology.  While many people may simply 
be consumers of the Internet, others will need to understand the technical 
aspects of the Internet.  This course attempts to cover the Internet from 
a broad technical perspective, focusing on how the Internet operates and
the issues which a company must face when considering deploying services on
the Internet.
<p>
While we cannot expect to have full-fledged TCP/IP system administrators from
a two-credit 100-level course with no pre-requisites, the students coming out
of ENG 124 will have a broad understanding of the technical issues which face the 
Internet.  Given that in the next five years, there will still be only a 
few people
in industry with strong technical Internet expertise, 
any technical knowledge will
be valuable.  A class such as EGR 124 will insure that the worker who is
<i> not </i> a professional system administrator will have a fundamental 
understanding of Internet technology.
<h2>Course Topics</h2>
This course assumes that the Internet will be an increasing part of the
work environment for the foreseeable future.  There are many perspectives
which one can take when presenting material on the Internet including:
<p>
<ul>
<li>Technical History of the Internet (2 hours)
<li>Overview of the Internet (3 hours)
<li>Understanding Basic Internet Tools (3 hours)
<li>Basic HTML (2 hours)
<li>Publishing Web Pages at MSU (2 hours)
<li>Advanced Multimedia Tools (4 hours)
<li>Advanced HTML (2 hours)
<li>Business Use of the Internet (2 hours)
<li>Technical Aspects of the Internet (4 hours)
<li>Special Topics (4 hours)
<li>Exams (2 hours)
</ul>
<p>
The indicated hours are the lecture hours.  The students will spend 1-2 
additional hours on the class for each hour of lecture on homework, and reading.
<p>
The special topics portion of the class will feature pertinent topics which
will vary from term to term and will often include guest lecturers.
<p>
It is hoped that this course will give the students a sufficient technical
overview of the Internet to allow them to view the Internet as a tool rather 
than a magical black box which retrieves URLS to their display.
<p>
In addition to the instructional objectives for the course, a secondary goal
is to use the course as a mechanism to explore techniques for effective delivery
of college-level instruction over the Internet.  To this end, the course will
have extensive mechanisms to encourage feedback from the students to improve and
extend the course.
<p>
If you have any questions, please feel free to contact me at crs@egr.msu.edu
or 517-353-2268.
<p>
Charles Severance
