<!--
s/@TITLE@/EGR124 Technology Pre-Requisites/
s/@THIS@/PREQUISITES/
-->
It is very important that you have
properly configured computer equipment available to view the lecture
material.  We have found that the first few weeks of the course 
are very bad experiences unless we debug the technology in advance.
<p>
This class will not "start at the very beginning".  For example this course
does not include topics such as:
<ul>
<li>Purchasing a computer
<li>Selecting an Internet Service Provider
<li>Setting up your internet connection
<li>Installing the internet software
</ul>
It is asumed that you have accomplished this before you start the class.
You may need to install and configure the RealPlayer software which allows
you to view the lectures.
<p>
This is my rough checklist of what is needed to take the class:
<ul>
<li>Internet access is available 
<ul>
<li> Dial-up is sufficient
<li> America On-Line is sufficient
</ul>
<li>Sufficient Hardware
<ul>
<li>Windows-95 computer with sound capability and 8MB memory (Pentium Preferred)
<li>Macintosh capable of playing RealAudio or RealVideo
</ul>
<li>A suitable web browser must be available
<ul>
<li> A Netscape 3.0 or higher 
<li>Microsoft Explorer or higher
<li>AOL 3.0 for Windows-95 (Not just AOL 3.0)
</ul>
<li> The RealPlayer or RealAudio plugin is properly installed
<li> E-Mail addresses which the students are reading regularly
</ul>
<p>
There is sufficient material and on-line documentation
on the preview web site
<a href=http://www.vu.msu.edu/preview/egr124/>
http://www.vu.msu.edu/preview/egr124/
</a>
to completely setup and test the software configuration before enrolling.
While setting up your hardware and software, 
the course staff will respond to E-Mail questions at egr124@vu.msu.edu
<p>
It is probably best <b> not </b> to enroll until you have a working
system.  We have found that the first week of the class is the wrong
time to try to debug your hardware and/or software.
<p>
If you have any questions, please call me at 517-353-2268 or send email to
crs@egr.msu.edu
<p>
<address>
Dr. Chuck

