<!--
s/@TITLE@/Signing up for EGR124/
-->
You can sign up for the course in one of the following ways:
<ul>
<P>
<li>As an MSU Student who is currently enrolled - 2 Credits
Details: <b> EGR124 </b> Course ID: <b> 536116 </b>
<P>
<li>As a Lifelong Education Student - 2 credits ($432.00)
(See <A HREF="http://www.msu.edu/dig/lifelong/index.html">&quot;Enrolling as
a Lifelong Education student at Michigan State University</A>.&quot;)
<P>
<li> Through the
<a href=http://www.mvac.org/>
Michigan Virtual Automotive College - http://www.mvac.org/
</a> as course 1A02.  Tuition and fees: $450.00
<p>
<li> As a non-credit attendee in the class ($195.00) - 
This includes a one-semester MSU Pilot E-Mail account.  The course will
run during the same time period as the normal MSU semester.  The address
for non-credit signup will be:
<pre>
Vice Provost for University Outreach
Attn: EGR124
Michigan State University
216 Administration Building
East Lansing, Michigan  48824
</pre>
Make the check payable to: Michigan State University
<P>
<li> High school students can 
sign up for MSU credit ($432.00) or take the class non-credit ($195.00).
High school students are eligible for life-long education credit -
see your principal or counselor for details and an application, or call
the help-line below for details.  High school students taking the class 
for credit will have the class recorded on an official Michigan State 
University transcript.
</ul>
High school students and counselers should consult
<a href=http://www.vu.msu.edu/preview/egr124/about/hs.htm>
http://www.vu.msu.edu/preview/egr124/about/hs.htm
</a>
for more details on getting set-up for the class.


If you have any questions regarding enrollment
course pages, please call the Virtual University 24-hour help and information
line, toll free at <B>1-800-500-1554</B>, East Lansing calls at
<B>355-2345</B>.<BR><BR>       
<p>
<a href=/~crs/> Charles Severance </a>
