<!--
s/@TITLE@/My Thanks/
-->
This is a running list of the folks who have contributed to EGR124
and its predecessor, CPS291.
<p>
<ul>
<li>
<a href=http://pilot.msu.edu/user/pmhunt/>
Dr. Paul Hunt
</a>
of Libraries, Computing, and Technology
<li>Dr. Lori Hudson of Libraries, Computing and Technology
<li><a href=http://www.wkar.msu.edu/itv/larry.htm> Larry McMullen </a> of
<a href=http://www.wkar.msu.edu/itv/index.htm>
Instructional Television
</a>
who was the Producer for the Spring 1997 CPS291.
<li><a href=http://www.wkar.msu.edu/itv/schrems.htm> Doug Schrems </a> of
<a href=http://www.wkar.msu.edu/itv/index.htm>
Instructional Television
</a>
<li><a href=http://www.wkar.msu.edu/itv/barrie.htm> Phil Barrie </a> of
<a href=http://www.wkar.msu.edu/itv/index.htm>
Instructional Television
</a>
<li> Andy Kurtz, Jim LeBay, and
Bob Matson - of the 
<a href=http://www.vu.msu.edu/>
Virtual University Group
</a>
<li>The great Room 154 Spring 1997 Technical Crew - 
Susi Dahl, Tracye, and Rashaad.
<li>The Summer 1997 Room 1220 (formerly known as 154)
crew - Bruce Spike - "Mr. Digitizer"
<li>Fall 1997 - Thanks to Katie - for the ITV production stuff
<li>My Fall 1997 TAs - Mike Dahn and Raymond Laurin
<li>Rick Banghart of ITV for technical help and advice
<li> <a href=http://www.msu.edu/staff/rww/> Richard Wiggins </a> for his help,
the use of his video segments, and his guest lectures
<li> Thanks to all the people at the library who answer the calls at
the Virtual University 24-hour help and information
line, toll free at <B>1-800-500-1554</B>, local calls at 
<B>355-2345</B>.
<li> <a href=http://lalaland.cl.msu.edu/~vanhoose> Todd VanHoosear </a>
<li><a href=http://www.msu.edu/user/steelema> Matthew Steele</a>,
<a href=http://www.msu.edu/user/kussmaul> Julie Kussmaul</a>, and
<a href=http://www.msu.edu/user/housepi2> Mark Housepian</a> who were my
Honors-Option students who contributed so much to the course 
<a href=http://www.egr.msu.edu/~crs/school/cps291int/>
Spring 1997.
</a>
</ul>
<Address>
<a href=http://www.egr.msu.edu/~crs/> /Dr. Chuck</a>
