<!--
s/@TITLE@/EGR124 - As Seen on TV!/
s/@THIS@/TV Schedule/
-->
During each week, the EGR124 lecture material (usually 1-2 hours) will be played
on cable television on-campus and in the greater Lansing 
area.   This material is exactly the same as the digitized video lectures.
The television showings are optional.  You may want to schedule and tape the
shows for your convienence.
<ul>
<li>Mondays 9:00AM <br>
    Campus Channel 11 <br>
    TCI Channel 27 <br>
    MediaOne Channel 38 <br>
<li>Wednesdays 7:00PM <br>
    Campus Channel 11 <br>
<li>Fridays 3:00PM <br>
    Campus Channel 11 <br>
<li>Saturdays 1:00PM <br>
    Campus Channel 11 <br>
    TCI Channel 27 <br>
    MediaOne Channel 38 <br>
</ul>
Consult the course calendar to determine which lecture material will be shown.
