<!--
s/@TITLE@/Who Came up With All This Stuff?/
s/@THIS@/Who's Who/
-->
<a href=http://www.egr.msu.edu/~crs/>
<img src="../crs.gif" alt="Black and white Picture of Dr. Chuck"
     align=right hspace=10 vspace=5>
</a>
The instructor for this course is 
<a href=http://www.egr.msu.edu/~crs/>
Dr. Charles Severance
</a>
(crs@egr.msu.edu)
Assistant Professor
<a href=http://www.cps.msu.edu/>
Department of Computer Science
</a>
at
<a href=http://www.msu.edu/>
Michigan State University
</a>
(aka Dr. Chuck).  My E-Mail is crs@egr.msu.edu 
and my phone number is +1-517-353-2268.
Make sure to include your name, student number, E-mail address and 
phone with the message so I can reply and/or fix the any problems as 
soon as possible.
<p>
The following people are involved in the class in 
a number of ways and are either working for EGR124, 
working on an Honors option for the class,
or taking independant study associtated with the class.  
If any student is interested in an honors option, please send me 
your home page address so I can take a look at your work.
<br clear=all>
<p>
<h2>Other Folks Involved in the Class </h2>
<ul>
<li>
<a href=http://www.cps.msu.edu/~laurinra/ >
Raymond Laurin 
</a>
(laurinra@pilot.msu.edu) 
<li>
<a href=http://pilot.msu.edu/user/dahnmich/>
Mike Dahn
</a>
(dahnmich@pilot.msu.edu)
<li>
<a href=http://pilot.msu.edu/user/vanduse1/>
Dan VanDusen
</a>
(vanduse1@pilot.msu.edu)
<li>
<a href=http://www.cps.msu.edu/~luchinik/>
Katy Luchini
</a>
(luchinik@cps.msu.edu)
</ul> 
