u 00:00:00 00:00:29 &&slide&&sld001.htm
u 00:00:29 00:01:07 &&slide&&sld002.htm
u 00:01:07 00:01:50 &&slide&&sld003.htm
u 00:01:50 00:02:47 &&slide&&sld004.htm
u 00:02:47 00:04:09 &&slide&&sld005.htm
u 00:04:09 00:04:31 &&slide&&sld006.htm
u 00:04:31 00:05:19 &&slide&&sld007.htm
u 00:05:19 00:06:53 &&slide&&sld008.htm
u 00:06:53 00:07:25 &&slide&&sld009.htm
u 00:07:25 00:08:26 &&slide&&sld010.htm
u 00:08:26 00:10:14 &&slide&&sld011.htm
u 00:10:14 00:10:49 &&slide&&sld012.htm
u 00:10:49 00:11:53 &&slide&&sld013.htm
u 00:11:53 00:14:04 &&slide&&sld014.htm
u 00:14:04 00:15:31 &&slide&&sld015.htm
u 00:15:31 00:17:07 &&slide&&sld016.htm
u 00:17:07 00:18:44 &&slide&&sld017.htm
u 00:18:44 00:22:20 &&slide&&sld018.htm
u 00:22:20 00:22:40 &&slide&&sld019.htm
