u 0:00:00.0 00:06:50 &&slide&&sld008.htm
u 00:06:50 00:09:00 &&slide&&sld009.htm
u 00:09:00 00:09:50 &&slide&&sld010.htm
u 00:09:50 00:10:17 &&slide&&sld011.htm
u 00:10:17 00:11:02 &&slide&&sld012.htm
u 00:11:02 00:11:55 &&slide&&sld013.htm
u 00:11:55 00:12:15 &&slide&&sld014.htm
u 00:12:15 00:14:20 &&slide&&sld015.htm
u 00:14:20 00:17:20 &&slide&&sld016.htm
u 00:17:20 00:19:35 &&slide&&sld017.htm
u 00:19:35 00:21:25 &&slide&&sld018.htm
u 00:21:25 00:24:00 &&slide&&sld019.htm
u 00:24:00 00:26:00 &&slide&&sld020.htm
u 00:26:00 00:27:20 &&slide&&sld021.htm
u 00:27:20 00:28:35 &&slide&&sld022.htm
u 00:28:35 00:30:00 &&slide&&sld023.htm
u 00:30:00 00:31:05 &&slide&&sld024.htm
u 00:31:05 00:33:00 &&slide&&sld025.htm
u 00:33:00 00:35:50 &&slide&&sld026.htm
u 00:35:50 00:37:00 &&slide&&sld027.htm
u 00:37:00 00:39:35 &&slide&&sld028.htm
u 00:39:35 00:40:25 &&slide&&sld029.htm
u 00:40:25 00:45:40 &&slide&&sld030.htm
