u 0:00:00.0 00:01:50 &&slide&&sld042.htm
u 00:01:50 00:04:00 &&slide&&sld043.htm
u 00:04:00 00:04:50 &&slide&&sld044.htm
u 00:04:50 00:06:35 &&slide&&sld045.htm
u 00:06:35 00:08:40 &&slide&&sld046.htm
u 00:08:40 00:10:10 &&slide&&sld047.htm
u 00:10:10 00:12:00 &&slide&&sld048.htm
u 00:12:00 00:12:25 &&slide&&sld049.htm
u 00:12:25 00:12:50 &&slide&&sld050.htm
u 00:12:50 00:13:55 &&slide&&sld051.htm
u 00:13:55 00:14:40 &&slide&&sld052.htm
u 00:14:40 00:16:30 &&slide&&sld053.htm
u 00:16:30 00:17:50 &&slide&&sld054.htm
u 00:17:50 00:18:40 &&slide&&sld055.htm
