u 0:00:00.0 00:01:38 URL\sld009.htm
u 00:01:38 00:02:54 URL\sld010.htm
u 00:02:54 00:04:41 URL\sld011.htm
u 00:04:41 00:05:52 URL\sld012.htm
u 00:05:52 00:06:19 URL\sld013.htm
u 00:06:19 00:07:33 URL\sld014.htm
u 00:07:33 00:08:05 URL\sld015.htm
u 00:08:05 00:09:18 URL\sld016.htm
u 00:09:18 00:13:40 URL\sld017.htm
u 00:13:40 00:15:24 URL\sld018.htm
u 00:15:24 00:16:50 URL\sld019.htm
u 00:16:50 00:17:25 URL\sld020.htm
u 00:17:25 00:18:47 URL\sld021.htm
u 00:18:47 00:21:20 URL\sld022.htm
u 00:21:20 00:21:50 URL\sld023.htm
u 00:21:50 00:23:09 URL\sld024.htm
