u 00:00:00 00:00:33 &&slide&&sld001.htm
u 00:00:33 00:01:07 &&slide&&sld002.htm
u 00:01:07 00:02:20 &&slide&&sld003.htm
u 00:02:20 00:03:40 &&slide&&sld004.htm
u 00:03:40 00:04:28 &&slide&&sld005.htm
u 00:04:28 00:06:08 &&slide&&sld006.htm
u 00:06:08 00:07:37 &&slide&&sld007.htm
u 00:07:37 00:09:12 &&slide&&sld008.htm
u 00:09:12 00:10:35 &&slide&&sld009.htm
u 00:10:35 00:12:12 &&slide&&sld010.htm
u 00:12:12 00:13:37 &&slide&&sld011.htm
u 00:13:37 00:14:09 &&slide&&sld012.htm
u 00:14:09 00:14:57 &&slide&&sld013.htm
u 00:14:57 00:15:50 &&slide&&sld014.htm
u 00:15:50 00:16:47 &&slide&&sld015.htm
u 00:16:47 00:17:48 &&slide&&sld016.htm
u 00:17:48 00:19:08 &&slide&&sld017.htm
