u 0:00:00 0:02:06 &&slide&&sld001.htm
u 0:02:06 00:03:03 &&slide&&sld002.htm
u 00:03:03 00:03:30 &&slide&&sld003.htm
u 00:03:30 0:04:18 &&slide&&sld004.htm
u 0:04:18 00:04:40 &&slide&&sld005.htm
u 00:04:40 00:05:30 &&slide&&sld006.htm
u 00:05:30 0:06:27 &&slide&&sld007.htm
u 0:06:27 0:06:45 &&slide&&sld008.htm
u 0:06:45 0:07:04 &&slide&&sld009.htm
u 0:07:04 0:07:38 &&slide&&sld010.htm
u 0:07:38 00:08:13 &&slide&&sld011.htm
u 00:08:13 00:08:33 &&slide&&sld012.htm
u 00:08:33 00:09:01 &&slide&&sld013.htm
u 00:09:01 00:10:36 &&slide&&sld014.htm
u 00:10:36 0:11:28 &&slide&&sld015.htm
u 0:11:28 00:12:29 &&slide&&sld016.htm
u 00:12:29 00:13:56 &&slide&&sld017.htm
u 00:13:56 00:14:23 &&slide&&sld018.htm
u 00:14:23 00:14:39 &&slide&&sld019.htm
u 00:14:39 00:15:03 &&slide&&sld020.htm
u 00:15:03 00:15:31 &&slide&&sld021.htm
u 00:15:31 00:15:41 &&slide&&sld022.htm
u 00:15:41 00:16:24 &&slide&&sld023.htm
u 00:16:24 00:16:42 &&slide&&sld024.htm
u 00:16:42 00:17:28 &&slide&&sld025.htm
u 00:17:28 00:19:14 &&slide&&sld026.htm
u 00:19:14 00:20:12 &&slide&&sld027.htm
u 00:20:12 00:20:45 &&slide&&sld028.htm
